<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tr {
            border: 3 px solid black;
            width: 20%;
            text-align: center;
            box-sizing: border-box;
        }
        td {
            border: 2px solid black;
            width: 20%;
            text-align: center;
        } */
        table,
        th,
        td {
            border: 1px solid black;
            /* border-collapse: collapse; */
            width: 20%;
            text-align: center;
        }

        td {
            border-radius: 10px;
            border-top-right-radius: 20px;
        }

        table {
            width: 100%;

        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th></th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <table>
        <tr>
            <td>
                First
            </td>
            <td>
                Second
            </td>
        </tr>
        <tr>
            <td>
                Third
            </td>
            <td>
                Fourth
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <!-- colspan = MERGE от Ексел -->
            <!-- ROWSPAN - за редове с едно стойност  -->
            <td colspan="2">Име</td>
            <td>Години</td>
            <td>Град</td>
        </tr>
        <tr>
            <td rowspan="2">Иван</td>
            <td>Иванов</td>
            <td>15</td>
            <td>Град</td>
        </tr>
        <tr>
            <td>Иван</td>
            <td>Димитров</td>
            <td>15</td>
            <td>Град</td>
        </tr>
    </table>
</body>

</html>