<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Щастие на колела</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../../style.css">
    <style>
        @media (max-width: 993px) {
            div.card-products:nth-child(1) {
                display: none !important;
            }
        }

        @media (max-width: 700px) {
            div.card-products:nth-child(4) {
                display: none !important;
            }
        }

        @media (max-width: 490px) {
            img.selection-img {
                max-width: 100%;
            }

            div.product-selection {
                height: auto;
            }

            span.diagonal {
                text-decoration: line-through;
            }
        }

        @media (min-width: 576px) {}
    </style>
</head>

<body>


    <div class="row d-flex">

        <aside class="col-12 col-sm-2 collapse float-left categories_sidebar-row-fix categories_sidebar"
            id="aside-collapse">

            <div class="w-100 categories_sidebar_filter-close d-flex align-items-center align-items-center py-2 ps-3">
                <a class="align-items-center d-flex" data-bs-toggle="collapse" href="#aside-collapse"
                    role="button"><ion-icon name="arrow-back-outline"></ion-icon>Затвори</a>
            </div>
            <div>
                <a href="#categories_filter-search"
                    class="w-100 d-flex align-items-center categories_sidebar-borders categories_sidebar-buttons-executer p-2"
                    data-bs-toggle="collapse"><span class="me-auto ms-2" aria-expanded="false">Търси</span> <ion-icon
                        class="me-2" name="chevron-down-outline"></ion-icon></a>
            </div>
            <div class="collapse" id="categories_filter-search">
                <form class="form-inline categories_sidebar-borders my-2 ">
                    <input class="form-control mx-auto categories_filter-search-input ps-2 py-2" type="search"
                        placeholder="Търсене по ключова дума" aria-label="Search">
                </form>
            </div>
            <div>
                <a href="#categories_filter-Manufacturer"
                    class="w-100 d-flex align-items-center categories_sidebar-borders categories_sidebar-buttons-executer p-2"
                    data-bs-toggle="collapse"><span class="me-auto ms-2" aria-expanded="false">Марки</span> <ion-icon
                        class="me-2" name="chevron-down-outline"></ion-icon></a>
            </div>
            <div class="collapse" id="categories_filter-Manufacturer">
                <form class="categories_sidebar-borders my-2 filter-button-group">
                    <ul id="categories_sidebar_filter_manufacturers-list">
                        <li class="d-flex">
                            <a href="" data-filter="*"><input type="checkbox"
                                    id="everything" class="checkbox checkbox-circle" /></a>
                            <label class="categories_filter_Manufacturer-options ms-2" for="everything">Всички</label>
                        </li>
                        <li class="d-flex">
                            <a href=""><input
                                    type="checkbox" id="Audi" class="checkbox checkbox-circle" /></a>
                            <label class="categories_filter_Manufacturer-options ms-2" for="Audi">Audi</label>
                        </li>
                        <li class="d-flex">
                            <a href="" data-filter=".bmw"><input type="checkbox"
                                    id="BMW" class="checkbox checkbox-circle" /></a>
                            <label class="categories_filter_Manufacturer-options ms-2" for="BMW">BMW</label>
                        </li>
                        <li class="d-flex">
                            <a href=""></a><input type="checkbox" id="Joy-Auto"
                                class="checkbox checkbox-circle" />
                            <label class="categories_filter_Manufacturer-options ms-2" for="Joy-Auto">Joy Auto</label>
                        </li>
                        <li class="d-flex">
                            <a href=""><input type="checkbox" id="Mercedes"
                                    class="checkbox checkbox-circle" /></a>
                            <label class="categories_filter_Manufacturer-options ms-2" for="Mercedes">Mercedes</label>
                        </li>
                    </ul>



                </form>
            </div>


        </aside>

        <main class="col mx-auto px-0">

            <div class="w-100 ">
                <header>

                    <h1 class="announcment h-auto w-100">САЙТЪТ Е ПРЕДНАЗНАЧЕН ДА БЪДЕ КАТАЛОГ</h1>
                    <div class="row row-fix align-items-center w-100 row-header">
                        <div class="col d-none d-lg-block">
                            <ul class="nav justify-content-center">
                                <li class="nav-item">
                                    <div class="dropdown">
                                        <button type="button " id="dropdownMenuButton" data-bs-toggle="dropdown"
                                            class="btn-all w-auto btn-primary"><ion-icon style="color: white;"
                                                class="svg-icon-categories" name="albums-outline"></ion-icon> Всички
                                            продукти</button>
                                        <div class="dropdown-menu categories-dropdown animate slideIn"
                                            aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="../../Products/Akumulatorni-koli/index.html">Акумулаторни коли</a>
                                            <a class="dropdown-item" href="../../Products/Akumulatorni-djipove/index.html">Акумулаторни
                                                джипове</a>
                                            <a class="dropdown-item" href="../../Products/Akumulatorni-motori/index.html">Акумулаторни
                                                мотори</a>
                                            <a class="dropdown-item" href="../../Products/Akumulatorni-bugita/index.html">Акумулаторни
                                                бъгита</a>
                                            <a class="dropdown-item" href="../../Products/Akumulatorni-traktori/index.html">Акумулаторни
                                                трактори</a>
                                        </div>
                                    </div>
                                </li>

                            </ul>

                        </div>

                        <div class="col  text-center justify-content-center">
                            <a href="../../index.html"><img style="height: 90px; width: auto;" class="align-self-center" src="../../upload/logos/logo.png" alt=""></a>
                        </div>


                        <div class="col me-xl-4 d-none d-lg-block">
                            <ul class="nav justify-content-center">
                                <li class="nav-item">
                                    <div class="form">
                                        <ion-icon class="fa fa-search icons-nav" id="search-icon"
                                            name="search-outline"></ion-icon>
                                        <input onclick="window.open('../../search.html')" type="text" class="form-control form-input" placeholder="Търси">
                                    </div>
                                </li>
                                
                            </ul>
                        </div>


                    </div>


                    <hr class="solid">
                    <div class="row header_mobile-fixer d-lg-none w-100">

                        <div class="col-2 ">
                            <div class=" ps-4 d-block d-lg-none dropdown">
                                <a class="btn p-0 m-0" href="#" role="button" id="dropdownMenuLink"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="dropdown-text"></span><span class="dropdown-icon"><ion-icon
                                            name="menu-outline"></ion-icon></span>
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="../../Products/Akumulatorni-koli/index.html">Акумулаторни коли</a>
                                    <a class="dropdown-item" href="../../Products/Akumulatorni-djipove/index.html">Акумулаторни джипове</a>
                                    <a class="dropdown-item" href="../../Products/Akumulatorni-motori/index.html">Акумулаторни мотори</a>
                                    <a class="dropdown-item" href="../../Products/Akumulatorni-bugita/index.html">Акумулаторни бъгита</a>
                                    <a class="dropdown-item" href="../../Products/Akumulatorni-traktori/index.html">Акумулаторни трактори</a>
                                </ul>
                            </div>


                        </div>
                        <div class="col-10 d-flex h-100 justify-content-end">
                            <ul class="nav w-100 d-flex justify-content-end align-items-center">
                                <li class="nav-item d-flex justify-content-end w-100 align-items-center">
                                    <div class="form my-auto h-100 m-0 p-0 justify-contend-end align-items-center">
                                        <ion-icon class="fa fa-search icons-nav align-center" id="search-icon"
                                            name="search-outline"></ion-icon>
                                        <input type="text" class="form-control pe-0 form-input" placeholder="Търси">
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </div>
                </header>
                <section class="page-category-navigator">
                    <div class="container">
                        <a href="../../index.html"><p class="w-100 pt-2 text-center d-flex align-items-center justify-content-center breadcrumbs ">
                            <ion-icon name="home-outline" class="me-1"></ion-icon> > Акумулаторни коли, джипове, мотори,
                            бъгита
                        </p></a>
                        <h1 class="w-100 pt-4 text-center categories_category-name">Акумулаторни коли</h1>
                        <p class="w-100 pb-5 text-center categories_category-name_description">Всички Акумулаторни Коли
                            са с
                            гаранция. Предлагаме също и сервиз за Акумулаторни Коли. Бърза Доставка. Консултации по
                            000 000 0000
                            и email. Топ Модели на уникални цени.</p>
                    </div>

                </section>
                <section class="section_filters-sort">
                    <div class="d-flex container">
                        <div class="me-auto p-2">
                            <a class="categories_filter-button d-flex align-items-center" data-bs-toggle="collapse"
                                href="#aside-collapse" role="button"><ion-icon name="filter-outline"></ion-icon><span
                                    class="ps-2">Филтри</span></a>
                        </div>

                        <div class="p-2">

                            <label for="Product_sort-id">Подреди по</label>
                            <select class="Product_sort" id="Product_sort-id">
                                <option value="1">Цена(ниска - висока)</option>
                                <option value="2">Цена (висока - ниска)</option>
                                <option value="3" selected>С отстъпка</option>
                                <option value="4">Име (А-Я)</option>
                                <option value="5">Име (Я-А)</option>
                                <option value="6">Добавен (нов - стар)</option>
                                <option value="7">Добавен (стар - нов)</option>
                            </select>
                        </div>
                    </div>
                </section>
                <section id="product-list container">
                    <div class="row row-fix mt-2 container-lg mx-auto pb-2 gap-2 w-100">

                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16284171523083610fac804b511812.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatorna-kola-bmw-6-gt-metalik-12v-meki-gumi-kozhena-sedalka-mp3.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторна кола
                                BMW
                                6 GT металик, 12V, меки гуми, кожена седалка, MP3</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">583<sup class="sup-color-discount">00</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1632120213932161482d95e3939190.jpeg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatorna-kola-mercedes-benz-cheren-metalik-cla45-amg-litzenziran-12v.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторна кола
                                Mercedes Benz (черен металик) CLA45 AMG, лицензиран, 12V</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">557<sup class="sup-color-discount">05</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/163265959583816150688bcca01924.jpeg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatorna-kola-mercedes-benz-c63-amg-litzenziran-s-mp3-pleiar-12v.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторна кола
                                Mercedes Benz C63 AMG, лицензиран, с MP3 плейър, 12V,</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">540<sup class="sup-color-discount">83</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16274890006505610182e89ed5c276.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatorna-kola-audi-r8-spyder-12v-s-meki-gumi-s-kozhena-sedalkamp3-metalik-boya.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторна кола
                                Audi R8 Spyder 12V с меки гуми с Кожена седалка,MP3, Металик боя</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">474<sup class="sup-color-discount">17</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                    </div>


                    <div class="row row-fix container-lg mx-auto pb-2 gap-2 w-100">

                        <div
                            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16313854566016613cf77092ea9265.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatorna-kola-licensed-mercedes-benz-gt-r-12v-s-meki-gumi-s-kozhena-sedalka-metalik-boya-mp3.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторна кола
                                Licensed Mercedes Benz GT R ,12V с меки гуми с Кожена седалка Металик боя MP3</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">412<sup class="sup-color-discount">05</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1633181051365561585d7b5947496.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatorna-kola-dvumestna-mercedes-gt-r-licensed-2x12v-mp4-s-meki-gumi-s-kozhena-sedalkametalik-bo.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторна кола
                                двуместна Mercedes GT R Licensed 2X12V ,MP4, с меки гуми с Кожена седалка,Металик боя,
                                4X4
                            </h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">999<sup class="sup-color-discount">17</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16372597395441619699db84df4199.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatorna-kola-mercedes-benz-cls350-metalik-boya-12v-s-meki-gumi-s-kozhena-sedalka-mp3.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторна кола
                                Mercedes Benz CLS350 Металик боя 12V с меки гуми с Кожена седалка МP3</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">490<sup class="sup-color-discount">00</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col card bmw card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1642590591560961e7f17f88f6c267.jpeg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatorna-kola-mercedes-benz-gt-r-licensed-12v-bateriyamp3-s-meki-gumi-s-kozhena-sedalkametalik-b.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторна кола
                                Mercedes Benz GT R 12V ,MP3, с меки гуми с Кожена седалка,Металик боя, 4X4</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">499<sup class="sup-color-discount">17</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                    </div>


                    <div class="row row-fix container-lg mx-auto pb-2 gap-2 w-100">

                        <div
                            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16546239057069629f8ea1ac9e7699.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatorna-kola-mclaren-gt-12v-licensed-s-meki-gumi-s-kozhena-sedalka-mp3.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторна кола
                                Mclaren GT 12V, Licensed, с меки гуми, с Кожена седалка MP3</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">540<sup class="sup-color-discount">00</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16546245089509629f90fceea78107.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatorna-kola-mercedes-benz-slc300-licensed-12v-s-meki-gumi-s-kozhena-sedalka-mp3.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторна Кола
                                Mercedes Benz SLC300 Licensed 12V с меки гуми с Кожена седалка MP3</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">498<sup class="sup-color-discount">00</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1654705563591962a0cd9b90837270.png" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatorna-kola-mercedes-benz-sl65-amg-12v-bateriyamp3-mp4-funktziya-lyuleene-s-meki-gumi-s-kozhen.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторна кола
                                Mercedes Benz SL65 AMG 12V батерия,MP3, MP4, функция за люлеене, с меки гуми с Кожена
                                седалка</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">582<sup class="sup-color-discount">00</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1657130182473962c5ccc673b93613.jpeg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatorna-kola-tip-bmw-m3-metalik-boya-12v-s-meki-gumi-s-kozhena-sedalka-mp3.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторна кола
                                тип
                                BMW M3, Металик боя, 12V, с меки гуми, с Кожена седалка, MP3</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">499<sup class="sup-color-discount">16</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                    </div>


                    <div class="row row-fix container-lg mx-auto pb-2 gap-2 w-100">

                        <div
                            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16685067158156373645bc6ff1395.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatorena-kola-mercedes-benz-gt4-4x4-amg-12v-bateriyamp3-s-meki-gumi-s-kozhena-sedalkametalik-bo.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторена
                                кола
                                Mercedes Benz GT4 AMG 12V</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">603<sup class="sup-color-discount">33</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1689848180164764b90974283c8165.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatoren-kola-mercedes-gla45-licensed-12v-bateriyamp3-s-meki-gumi-s-kozhena-sedalka-metalik-boya.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторен КОЛА
                                Mercedes GLA45 Licensed 12V батерия,MP3, с меки гуми с Кожена седалка Металик боя</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">411<sup class="sup-color-discount">67</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16967727097556522b265b85a1288.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a href="../../Products/Akumulatorni-koli/akumulatoren-kola-bmw-i4-4x4-12v-bateriya.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторен КОЛА
                                BMW
                                I4 4X4 12V батерия</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">657<sup class="sup-color-discount">05</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/169677328834416522b4a85406d468.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatoren-kola-mercedes-lamborghini-veneno-4x4-12v-bateriya.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторен КОЛА
                                Lamborghini VENENO 4X4 12V батерия</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">699<sup class="sup-color-discount">17</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                    </div>
                </section>


                <div class="row row-fix container-lg mx-auto pb-2 gap-2 w-100">
                    <div class="col"></div>
                    <div
                        class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                        <button type="button" class="btn btn-promo mb-3">-25%</button>
                        <br>
                        <img class="selection-img text-center" src="../../upload/images/1701538245087656b69c51544b680.jpg"
                            alt="">
                        <div class="d-flex justify-content-center ">
                            <a
                                href="../../Products/Akumulatorni-koli/akumulatoren-dzhip-land-rover-discovery-12v-2-reduktora.html"><button
                                    class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                        class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                        </div>
                        <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторен джип
                            LAND ROVER DISCOVERY 12V - 2 редуктора</h3>

                        <button class="color-swatches red"> </button>
                        <button class="color-swatches black"> </button>

                        <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                class="h-auto text-color-discount">533<sup class="sup-color-discount">00</sup>лв.
                            </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                    </div>
                    <div
                        class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                        <button type="button" class="btn btn-promo mb-3">-25%</button>
                        <br>
                        <img class="selection-img text-center" src="../../upload/images/170203373912986572f94b1fb22524.jpg"
                            alt="">
                        <div class="d-flex justify-content-center ">
                            <a href="../../Products/Akumulatorni-koli/akumulatoren-kola-bmw-i4-12v-bateriya.html"><button
                                    class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                        class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                        </div>
                        <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview"> Акумулаторен КОЛА BMW
                            I4 12V батерия</h3>

                        <button class="color-swatches red"> </button>
                        <button class="color-swatches black"> </button>

                        <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                class="h-auto text-color-discount">518<sup class="sup-color-discount">00</sup>лв.
                            </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                    </div>
                    <div class="col"></div>
                </div>





        </main>

        <footer data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
            <div class="w-100 footer">
                <div class="row row-fix pt-2 pb-3  h-100 w-100 d-flex align-items-start justify-content-around">
                    <div style="align-items: center;" class="col-12 col-md-4 pt-3 align-self-center text-center">

                        <img style="width: 200px;" src="../../upload/logos/logo-white.png" alt="">
                        <br>

                        <span>
                            <a href="https://facebook.com/ime"><ion-icon class="contact-icons"
                                    name="logo-facebook"></ion-icon></a>
                            <a href="https://wa.link/*****"><ion-icon class="contact-icons"
                                    name="logo-whatsapp"></ion-icon></a>
                            <a href="tel://*"><ion-icon class="contact-icons"
                                    name="call-outline"></ion-icon></a>
                        </span>


                    </div>
                    <div style="align-items: center;" class="col-12 col-md-4 text-center pt-5">
                        <h3>Информация <br></h3>
                        <ul class="Information">
                            <li><a href="../../AboutUs.html">За нас</a></li>
                            <li><a href="../../Terms-of-use.html">Общи условия</a></li>
                            
                            <li><a href="../../Politika-za-poveritelnost.html">Политика за поверителност</a></li>
                            
                            <li><a href="../../Cookie-Policy.html">Политика за бисквитки</a></li>
                            
                            
                        </ul>
                    </div>
                    <div style="align-items: center;" class="col-12 col-md-4 text-center pt-5">
                        <h3>Контакти</h3>
                        <ul class="contacts">
                            <li><a href="tel://*"><ion-icon name="call-outline" class="me-1"></ion-icon>088 555
                                    9262</a></li>
                            <li><a href="mailto://info@shtastie-na-kolela.bg"><ion-icon name="mail-outline"
                                        class="me-1"></ion-icon>info@shtastie-na-kolela.bg</a>
                            </li>
                            <li><a href="mailto://shop@shtastie-na-kolela.bg">shop@shtastie-na-kolela.bg</a></li>
                            <li><a href=""><ion-icon name="time-outline" class="me-1"></ion-icon>09:00-18:00</a></li>
                        </ul>

                    </div>
                </div>


        </footer>
<section>
            <div class="w-100 Copyright align-items-center d-flex">
                <p id="Copyright-text align-center">&#169;2024 Всички права запазени. 
                        
                        </p>
            </div>
        </section>
        

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        
        
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        
        </script>
</body>

</html>