<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Щастие на колела I Акумулаторни коли ֍ Джипове ֍ Бъгита ֍ Мотори</title>
  <meta>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>
    @media (max-width: 1400px) {

      .gallery-col,
      .card-body {
        height: auto;
        padding-bottom: 10px;
      }
    }

    @media (min-width: 768px) and (max-width: 992px) {
      .last-item-gallery {
        width: 206px;
      }
    }

    @media (max-width: 591px) {
      header div {
        align-items: start;
        padding: 0px;
      }
    }

    @media (max-width: 768px) {
      .img-section4 {
        object-fit: cover;
        width: 100%;
        height: 100vh;
        width: calc(100%);
      }
    }

    @media (max-width: 992px) {
      .card {
        margin-bottom: 30px;
      }

      .bg {
        background-size: cover;
      }
    }

    @media (max-width: 610px) {
      .hp-sectionOne {
        padding: 0px;
      }
    }

    @media (max-width: 440px) {
      .card-products {
        height: auto;
      }

      sup.sup-color-discount,
      span.diagonal {
        text-decoration: line-through;
      }
    }

    @media (max-width: 380px) {
      .card-products {
        height: auto;
      }

      .index_ProductSelection-heading {
        height: auto !important;
      }

      .hp-sectionOne span {
        font-size: calc(20px + (1 * 0.3vmin));
        ;
      }
    }
  </style>
</head>

<body>
  <header>

    <h1 class="announcment h-auto w-100">САЙТЪТ Е ПРЕДНАЗНАЧЕН ДА БЪДЕ КАТАЛОГ</h1>
    <div class="row row-fix align-items-center w-100 row-header">
      <div class="col d-none d-lg-block">
        <div class="nav justify-content-center">

          <div class="dropdown">
            <button type="button " id="dropdownMenuButton" data-bs-toggle="dropdown" class="btn-all w-auto "><ion-icon
                style="color: white;" class="svg-icon-categories" name="albums-outline"></ion-icon> Всички
              продукти</button>
            <div class="dropdown-menu categories-dropdown animate slideIn" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="Products/Akumulatorni-koli/index.html">Акумулаторни коли</a>
              <a class="dropdown-item" href="Products/Akumulatorni-djipove/index.html">Акумулаторни джипове</a>
              <a class="dropdown-item" href="Products/Akumulatorni-motori/index.html">Акумулаторни мотори</a>
              <a class="dropdown-item" href="Products/Akumulatorni-bugita/index.html">Акумулаторни бъгита</a>
              <a class="dropdown-item" href="Products/Akumulatorni-traktori/index.html">Акумулаторни трактори</a>
            </div>
          </div>

        </div>

      </div>

      <div class="col  text-center justify-content-center">
        <a href="index.html"><img style="height: 90px; width: auto;" class="align-self-center"
              src="upload/logos/logo.png" alt=""></a>
      </div>


      <div class="col me-xl-4 d-none d-lg-block">
        <div class="nav justify-content-center">
          <div class="nav-item">
            <div class="form">
              <ion-icon class="fa fa-search icons-nav" id="search-icon" name="search-outline"></ion-icon>
              <input onclick="window.open('search.html')" type="text" class="form-control form-input"
                placeholder="Търси">
              <ul class=""></ul>
            </div>
          </div>
        </div>
      </div>


    </div>


    <hr class="solid">
    <div class="row header_mobile-fixer d-lg-none w-100">

      <div class="col-2 ">
        <div class=" ps-4 d-block d-lg-none dropdown">
          <a class="btn p-0 m-0" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
            aria-expanded="false">
            <span class="dropdown-text"></span><span class="dropdown-icon"><ion-icon
                name="menu-outline"></ion-icon></span>
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="Products/Akumulatorni-koli/index.html">Акумулаторни коли</a>
            <a class="dropdown-item" href="Products/Akumulatorni-djipove/index.html">Акумулаторни джипове</a>
            <a class="dropdown-item" href="Products/Akumulatorni-motori/index.html">Акумулаторни мотори</a>
            <a class="dropdown-item" href="Products/Akumulatorni-bugita/index.html">Акумулаторни бъгита</a>
            <a class="dropdown-item" href="Products/Akumulatorni-traktori/index.html">Акумулаторни трактори</a>
          </ul>
        </div>


      </div>
      <div class="col-10 d-flex h-100 justify-content-end">
        <ul class="nav w-100 d-flex justify-content-end align-items-center">
          <li class="nav-item d-flex justify-content-end w-100 align-items-center">
            <div class="form my-auto h-100 m-0 p-0 justify-contend-end align-items-center">
              <ion-icon class="fa fa-search icons-nav align-center" id="search-icon" name="search-outline"></ion-icon>
              <input type="text" class="form-control pe-0 form-input" placeholder="Търси">
            </div>

          </li>
        </ul>
      </div>
    </div>
  </header>
  </div>

  <section>
    <section>
      <div class="hp-sectionOne row row-fix align-items-center position-relative text-center w-100 bg">
        <div style="height: 510px;" class="row row-fix position-relative align-items-center w-auto text-center">
          <span data-aos="fade-right" data-aos-duration="1000" data-aos-once="true"
            class="text-center align-items-center h-auto w-auto pt-4 pb-4 p-auto btn-hp-section-one">Акумулаторни
            превозни
            средства
            <br>
            ЗА ВАС 💚</span>
        </div>
      </div>

    </section>
    <section>
      <div style="height: 60px;" class="row py-2 row-fix w-100 text-center index_ProductSelection-heading">
        <span class="index_ProductSelection-heading">Най-купувани
          продукти</span>
      </div>

      <div class="w-100  product-selection-bg">
        <div class="row row-fix pb-2 gap-1 gap-md-2 w-100">
          <div
            class="col ms-1 card card-products product-gal l-selection padding-product-section text-center position-relative align-items-center product-selection text-center mx-1 me-sm-0">
            <button type="button" class="btn btn-promo mb-3">-25%</button>
            <br>
            <img class="selection-img text-center"
              src="upload/images/16286086971153611298b91c348886.jpg"
              alt="">
            <div class="d-flex justify-content-center ">
              <a href="Products/Akumulatorni-motori/akumulatoren-motor-mercedes-shadow-6688-12v-meki-gumi-kozhena-sedalka-metalik-boya.html"><button class="btn-all-products btn-gallery me-btn-products"><ion-icon class="btn-razg-buttons"
                  name="search-outline"></ion-icon></button></a>

            </div>


            <h3 style="font-size: 16px;" class="mb-5 mt-2"> Акумулаторен мотор Shadow 6688</h3>

            <button class="color-swatches red"> </button>
            <button class="color-swatches blue"> </button>
            <button class="color-swatches black"> </button>

            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                class="h-auto text-color-discount">245<sup class="sup-color-discount"> 83</sup>лв. </span><span
                class="diagonal h-auto">295<sup class="sup-color">
                  00</sup>лв.</span></h3>
          </div>
          <div
            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center  d-block me-1 me-md-0">
            <button type="button" class="btn btn-promo mb-3">-25%</button>
            <br>
            <img class="selection-img text-center"
              src="upload/images/16328441335189615339657eb0a792.jpg"
              alt="">
            <div class="d-flex justify-content-center ">
              <a href="Products/Akumulatorni-motori/akumulatoren-motor-ninja-duo-12v-meki-gumi-s-kozhena-sedalka-2.html"><button class="btn-all-products btn-gallery me-btn-products"><ion-icon class="btn-razg-buttons"
                  name="search-outline"></ion-icon></button></a>

            </div>
            <h3 style="font-size: 16px;" class="mb-5 mt-2"> Акумулаторен МОТОР Ninja Duo 12V</h3>

            <button class="color-swatches red"> </button>
            <button class="color-swatches black"> </button>

            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                class="h-auto text-color-discount">332<sup class="sup-color-discount"> 05</sup>лв. </span><span
                class="diagonal h-auto">399<sup class="sup-color">
                  00</sup>лв.</span></h3>

          </div>
          <div
            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center d-none d-md-block me-md-1 me-lg-0">
            <button type="button" class="btn btn-promo mb-3">-25%</button>
            <br>
            <img class="selection-img text-center" src="upload/images/16690264577877637b5299c054e198.jpg" alt="">
            <div class="d-flex justify-content-center ">
              <a href="Products/Akumulatorni-motori/akumulatoren-motor-kawasaki-ninja-meki-gumi-s-kozhena-sedalka-12v.html"><button class="btn-all-products btn-gallery me-btn-products"><ion-icon class="btn-razg-buttons"
                  name="search-outline"></ion-icon></button></a>

            </div>
            <h3 style="font-size: 16px;" class="mb-5 mt-2"> Акумулаторен МОТОР Kawasaki Ninja</h3>

            <button class="color-swatches red"> </button>
            <button class="color-swatches green"> </button>

            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                class="h-auto text-color-discount">390<sup class="sup-color-discount"> 83</sup>лв. </span><span
                class="diagonal h-auto">469<sup class="sup-color">
                  00</sup>лв.</span></h3>

          </div>
          <div
            class="col card card-products l-selection padding-product-section text-center align-items-center product-selection text-center me-lg-1 me-xl-0 d-none d-lg-block">
            <button type="button" class="btn btn-promo mb-3">-20%</button>
            <br>
            <img class="selection-img text-center"
              src="upload/images/16313854566016613cf77092ea9265.jpg"
              alt="">
            <div class="d-flex justify-content-center ">
              <a href="Products/Akumulatorni-koli/akumulatorna-kola-licensed-mercedes-benz-gt-r-12v-s-meki-gumi-s-kozhena-sedalka-metalik-boya-mp3.html"><button class="btn-all-products btn-gallery me-btn-products"><ion-icon class="btn-razg-buttons"
                  name="search-outline"></ion-icon></button></a>

            </div>
            <h3 style="font-size: 16px;" class="mb-5 mt-2">Акумулаторна кола Mercedes Benz GT R</h3>

            <button class="color-swatches red"> </button>
            <button class="color-swatches black"> </button>

            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                class="h-auto text-color-discount">412<sup class="sup-color-discount"> 05</sup>лв. </span><span
                class="diagonal h-auto">495<sup class="sup-color">
                  00</sup>лв.</span></h3>

          </div>
          <div
            class="col me-1 card card-products l-selection padding-product-section text-center align-items-center product-selection text-center d-none d-xl-block">
            <button type="button" class="btn btn-promo mb-3">-30%</button>
            <br>
            <img class="selection-img text-center"
              src="upload/images/16546245089509629f90fceea78107.jpg"
              alt="">
            <div class="d-flex justify-content-center ">
              <a href="Products/Akumulatorni-koli/akumulatorna-kola-mercedes-benz-slc300-licensed-12v-s-meki-gumi-s-kozhena-sedalka-mp3.html"><button class="btn-all-products btn-gallery me-btn-products"><ion-icon class="btn-razg-buttons"
                  name="search-outline"></ion-icon></button></a>

            </div>
            <h3 style="font-size: 16px;" class="mb-5 mt-2">Акумулаторна Кола Mercedes Benz SLC300</h3>

            <button class="color-swatches red"> </button>
            <button class="color-swatches black"> </button>

            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                class="h-auto text-color-discount">498<sup class="sup-color-discount"> 00</sup>лв. </span><span
                class="diagonal h-auto">597<sup class="sup-color">
                  60</sup>лв.</span></h3>

          </div>
        </div>
      </div>


    </section>
  </section>


  <section class="container hp_gallery" data-aos="fade-up" data-aos-duration="2000" data-aos-once="true">
    <div class="w-100 justify-content-center">
      <div class="row row-fix gap-1 w-100 py-5">
        <div class="col mb-2">
          <div class="card h-100">
            <img class="w-100" src="upload/images/16546239057069629f8ea1ac9e7699.jpg" alt="">
            <a href="Products/Akumulatorni-koli/index.html"><button
                class="btn-all btn-gallery w-75 position-absolute h-auto py-2">Акумулаторни коли</button></a>
            <div class="card-body text-center gallery-col">
              <span class="gallery-title">Акумулаторни коли</span>
              <p>Акумулаторни коли<br>за вашите деца<br>само сега<br>на ниска Цена</p>
            </div>

          </div>
        </div>
        <div class="col mb-2">
          <div class="card h-100 position-relative">
            <img class="w-100" src="upload/images/1642444583195661e5b7272fc68353.jpg" alt="">
            <a href="Products/Akumulatorni-djipove/index.html"><button
                class="btn-all btn-gallery w-75 position-absolute h-auto py-2">Акумулаторни джипове</button></a>
            <div class="card-body text-center gallery-col">
              <span class="gallery-title">Акумулаторни джипове</span>
              <p>Ако искате детето ви<br>да прави бръм бръъм<br>до вашата G-класа<br>купете му и на него</p>
            </div>
          </div>
        </div>
        <div class="col mb-2">
          <div class="card h-100 position-relative">
            <img class="w-100" src="upload/images/17042902721617659567e0277c0916.jpg" alt="">
            <a href="Products/Akumulatorni-motori/index.html"><button
                class="btn-all btn-gallery w-75 position-absolute h-auto py-2">Акумулаторни мотори</button></a>
            <div class="card-body text-center gallery-col">
              <span class="gallery-title">Акумулаторни мотори</span>
              <p>УНИКАЛНО ПРЕЖИВЯВАНЕ<br>на две колела</p>
            </div>
          </div>
        </div>
        <div class="col mb-2">
          <div class="card h-100 last-item-gallery position-relative">
            <img class="w-100" src="upload/images/16858703335455647c56fd85324794.jpg" alt="">
            <a href="Products/Akumulatorni-bugita/index.html"><button
                class="btn-all btn-gallery w-75 position-absolute h-auto py-2">Акумулаторни бъгита</button></a>
            <div class="card-body text-center gallery-col">
              <span class="gallery-title">Акумулаторни бъгита</span>
              <p>МНОГО ЯКОООО<br>може би за
                най-<br>малките</p>
            </div>
          </div>
        </div>


      </div>

    </div>
  </section>
  <section class="container mt-5">
    <div class="row row-fix w-100 mb-5">
      <div class="col text-center" data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">
        <button type="button" class="btn-tag mb-3 mt-4">Кола</button>
        <div class="text-section-5-6">
          <h3 class="mb-2">Акумулаторни коли за лятото</h3>
          <p>Лято е! Зарадвайте Вашите деца с акумулаторна кола.</p>
          <ul class="ps-2">
            <li><ion-icon name="checkmark-outline"></ion-icon>БЕЗ СЪМНЕНИЕ ЩЕ СЕ ЗАРАДВАТ
            </li>
            <li class="mb-5"><ion-icon name="checkmark-outline"></ion-icon>Имате топ модел кола и искате детето ви да
              кара детския еквивалент, на правилното място сте!</li>
          </ul>
        </div>
        <br>
        <a href="Products/Akumulatorni-koli/index.html"><button href="" class="btn-all">Разгледай</button></a>

      </div>
      <hr class="clear d-block d-lg-none">
      <div class="col align-self-center" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true">
        <img style="width: 601px; height:401px;" class="img-section4"
          src="upload/images/1642590591560961e7f17f88f6c267.jpeg"
          alt="">

      </div>

    </div>
  </section>
  <section class="container">
    <div class="row row-fix w-100 mb-5">
      <div class="col" data-aos="fade-right" data-aos-duration="2000" data-aos-once="true">
        <img style="width: 601px; height:401px;" class="img-section4"
          src="upload/images/1623339731839460c232d3ce9d5828.jpg"
          alt="">

      </div>

      <hr class="clear d-block d-lg-none">
      <div class="col text-center" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true">

        <button type="button" class="btn-tag mb-3 mt-4">ЛЯТО</button>


        <div class="text-section-5-6">
          <h3 class="mb-2">Лято, море, плаж и забавления</h3>
          <p>Слънце, плаж, море, ЛЯТО! Най-хубавото време от годината. Зарадвайте Вашето дете с надуваем или сгобяем
            басейн. Нека игрите да започнат сега или пък, когато ОТВОРИМ СКОРО!</p>
          <ul class="ps-2">
            <li><ion-icon name="checkmark-outline"></ion-icon>Очаквайте СКОРО!
            </li>
          </ul>
        </div>
        <br>

      </div>
    </div>
  </section>
  <footer data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
    <div class="w-100 footer">
      <div class="row row-fix pt-2 pb-3  h-100 w-100 d-flex align-items-start justify-content-around">
        <div style="align-items: center;" class="col-12 col-md-4 pt-3 align-self-center text-center">

          <img style="width: 200px;" src="upload/logos/logo-white.png" alt="">
          <br>

          <span>
            <a href="https://facebook.com/ime"><ion-icon class="contact-icons" name="logo-facebook"></ion-icon></a>
            <a href="https://wa.link/*****"><ion-icon class="contact-icons" name="logo-whatsapp"></ion-icon></a>
            <a href="tel://*"><ion-icon class="contact-icons" name="call-outline"></ion-icon></a>
          </span>


        </div>
        <div style="align-items: center;" class="col-12 col-md-4 text-center pt-5">
          <h3>Информация <br></h3>
          <ul class="Information">
            <li><a href="AboutUs.html">За нас</a></li>
            <li><a href="Terms-of-use.html">Общи условия</a></li>

            <li><a href="Politika-za-poveritelnost.html">Политика за поверителност</a></li>

            <li><a href="Cookie-Policy.html">Политика за бисквитки</a></li>


          </ul>
        </div>
        <div style="align-items: center;" class="col-12 col-md-4 text-center pt-5">
          <h3>Контакти</h3>
          <ul class="contacts">
            <li><a href="tel://*"><ion-icon name="call-outline" class="me-1"></ion-icon>000 000 0000</a></li>
            <li><a href="mailto://info@shtastie-na-kolela.bg"><ion-icon name="mail-outline"
                  class="me-1"></ion-icon>info@shtastie-na-kolela.bg</a>
            </li>
            <li><a href="mailto://shop@shtastie-na-kolela.bg">shop@shtastie-na-kolela.bg</a></li>
            <li><a href=""><ion-icon name="time-outline" class="me-1"></ion-icon>09:00-18:00</a></li>
          </ul>

        </div>
      </div>


  </footer>
<section>
            <div class="w-100 Copyright align-items-center d-flex">
                <p id="Copyright-text align-center">&#169;2024 Всички права запазени. 
                        
                        </p>
            </div>
        </section>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ disable: 'mobile' });
  </script>
  <script src="script.js">
  </script>

</body>

</html>