<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Щастие на колела</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <h1 class="announcment h-auto w-100">САЙТЪТ Е ПРЕДНАЗНАЧЕН ДА БЪДЕ КАТАЛОГ</h1>
        <div class="row row-fix align-items-center w-100 row-header">
            <div class="col d-none d-lg-block">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <div class="dropdown">
                            <button type="button " id="dropdownMenuButton" data-bs-toggle="dropdown"
                                class="btn-all w-auto "><ion-icon style="color: white;" class="svg-icon-categories"
                                    name="albums-outline"></ion-icon> Всички
                                продукти</button>
                            <div class="dropdown-menu categories-dropdown animate slideIn"
                                aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="Products/Akumulatorni-koli/index.html">Акумулаторни
                                    коли</a>
                                <a class="dropdown-item" href="Products/Akumulatorni-djipove/index.html">Акумулаторни
                                    джипове</a>
                                <a class="dropdown-item" href="Products/Akumulatorni-motori/index.html">Акумулаторни
                                    мотори</a>
                                <a class="dropdown-item" href="Products/Akumulatorni-bugita/index.html">Акумулаторни
                                    бъгита</a>
                                <a class="dropdown-item" href="Products/Akumulatorni-traktori/index.html">Акумулаторни
                                    трактори</a>
                            </div>
                        </div>
                    </li>

                </ul>

            </div>

            <div class="col  text-center justify-content-center">
                <a href="index.html"><img style="height: 90px; width: auto;" class="align-self-center"
              src="upload/logos/logo.png" alt=""></a>
            </div>


            <div class="col me-xl-4 d-none d-lg-block">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <div class="form">
                            <ion-icon class="fa fa-search icons-nav" id="search-icon" name="search-outline"></ion-icon>
                            <input onclick="window.open('search.html')" type="text" class="form-control form-input"
                                placeholder="Търси">
                        </div>
                    </li>
                </ul>
            </div>


        </div>


        <hr class="solid">
        <div class="row header_mobile-fixer d-lg-none w-100">

            <div class="col-2 ">
                <div class=" ps-4 d-block d-lg-none dropdown">
                    <a class="btn p-0 m-0" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <span class="dropdown-text"></span><span class="dropdown-icon"><ion-icon
                                name="menu-outline"></ion-icon></span>
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="Products/Akumulatorni-koli/index.html">Акумулаторни коли</a>
                        <a class="dropdown-item" href="Products/Akumulatorni-djipove/index.html">Акумулаторни
                            джипове</a>
                        <a class="dropdown-item" href="Products/Akumulatorni-motori/index.html">Акумулаторни мотори</a>
                        <a class="dropdown-item" href="Products/Akumulatorni-bugita/index.html">Акумулаторни бъгита</a>
                        <a class="dropdown-item" href="Products/Akumulatorni-traktori/index.html">Акумулаторни
                            трактори</a>
                    </ul>
                </div>


            </div>
            <div class="col-10 d-flex h-100 justify-content-end">
                <ul class="nav w-100 d-flex justify-content-end align-items-center">
                    <li class="nav-item d-flex justify-content-end w-100 align-items-center">
                        <div class="form my-auto h-100 m-0 p-0 justify-contend-end align-items-center">
                            <ion-icon class="fa fa-search icons-nav align-center" id="search-icon"
                                name="search-outline"></ion-icon>
                            <input type="text" class="form-control pe-0 form-input" placeholder="Търси">
                        </div>

                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="page-category-navigator">
        <div class="container">
            
            <h1 class="w-100 pt-4 text-center categories_category-name">Политика за поверителност</h1>
            <p class="w-100 pb-4 text-center categories_category-name_description">Тук можете да разберете как обработваме вашите данни.</p>
        </div>

    </section>
    <section class="container my-4">
        <div class="pages-container mx-auto">
            <div>
                <p class="mb-4">"Щастие на колела" ООД ("Shtastie na wheels" Ltd) е администратор на лични данни и като такъв от дружеството се отнасяме отговорно към всички Ваши лични данни, които ни предоставяте за целите на нашата дейност, спазвайки стриктно националното и европейско законодателство. Дружеството администрира предоставените му лични данни въз основа на създадена политика за защита на личните данни, с която Ви запознаваме по-долу. Молим да имате предвид, че без изброените по-долу и доброволно предоставени от Вас лични данни не бихте могли да извършите поръчка на наш продукт през нашия уебсайт, нито ние бихме могли да Ви предоставим същия.</p>
                <p class="mb-4">Събираме Ваши лични данни единствено във връзка и при направена от Вас онлайн поръчка на предлаган от нас продукт чрез интернет страницата ни. Поръчка през нашия уебсайт може да стане единствено, след като се регистрирате, като посочите Вашите име/на, електронен адрес, адрес, на който да изпратим доставката и телефонен номер.</p>
                <p class="mb-4">Допълнителни лични данни са необходими в случай, че е налице приета от нас рекламация на доставката – тогава ще ни е необходима Ваша банкова сметка, по която да възстановим заплатената от Вас сума – отчасти или изцяло.</p>
                <p class="mb-4">След извършване на плащане за закупуване на продукт и издаване на фактура към Вас, „Деян 08“ ООД използва предоставените от Вас лични данни за целите на нашето счетоводно отчитане. Съхраняваме фактурите на основание чл. 12, ал.1, т.2 и т.3 от Закона за счетоводството.</p>
                <p class="mb-4">С натискане на бутона "Приеми" по-долу, Вие се съгласявате да предоставите Вашите лични данни за нуждите на нашата дейност.</p>
                <p class="mb-4">Имате право да изтриете всички лични данни, обработвани от нас по всяко време, освен в следните ситуации: <br>
                    В момента сте в процес на комуникация с наш служител по разрешаването на зададен от вас въпрос</p>
            </div>
        </div>
    </section>
    <footer data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
        <div class="w-100 footer">
          <div class="row row-fix pt-2 pb-3  h-100 w-100 d-flex align-items-start justify-content-around">
            <div style="align-items: center;" class="col-12 col-md-4 pt-3 align-self-center text-center">
    
              <img style="width: 200px;" src="upload/logos/logo-white.png" alt="">
              <br>
    
              <span>
                <a href="https://facebook.com/ime"><ion-icon class="contact-icons" name="logo-facebook"></ion-icon></a>
                <a href="https://wa.link/*****"><ion-icon class="contact-icons" name="logo-whatsapp"></ion-icon></a>
                <a href="tel://*"><ion-icon class="contact-icons" name="call-outline"></ion-icon></a>
              </span>
    
    
            </div>
            <div style="align-items: center;" class="col-12 col-md-4 text-center pt-5">
              <h3>Информация <br></h3>
              <ul class="Information">
                <li><a href="AboutUs.html">За нас</a></li>
                <li><a href="Terms-of-use.html">Общи условия</a></li>
                
                <li><a href="Politika-za-poveritelnost.html">Политика за поверителност</a></li>
                
                <li><a href="Cookie-Policy.html">Политика за бисквитки</a></li>
                
                
              </ul>
            </div>
            <div style="align-items: center;" class="col-12 col-md-4 text-center pt-5">
              <h3>Контакти</h3>
              <ul class="contacts">
                <li><a href="tel://*"><ion-icon name="call-outline" class="me-1"></ion-icon>000 000 0000</a></li>
                <li><a href="mailto://info@shtastie-na-kolela.bg"><ion-icon name="mail-outline"
                      class="me-1"></ion-icon>info@shtastie-na-kolela.bg</a>
                </li>
                <li><a href="mailto://shop@shtastie-na-kolela.bg">shop@shtastie-na-kolela.bg</a></li>
                <li><a href=""><ion-icon name="time-outline" class="me-1"></ion-icon>09:00-18:00</a></li>
              </ul>
    
            </div>
          </div>
    
    
      </footer>
<section>
            <div class="w-100 Copyright align-items-center d-flex">
                <p id="Copyright-text align-center">&#169;2024 Всички права запазени. 
                        
                        </p>
            </div>
        </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ disable: 'mobile' });
    </script>
</body>

</html>