<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Щастие на колела</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <style>
        @media (max-width: 1400px) {

            .gallery-col,
            .card-body {
                height: auto;
                padding-bottom: 10px;
            }
        }

        @media (min-width: 768px) and (max-width: 992px) {
            .last-item-gallery {
                width: 206px;
            }
        }

        @media (max-width: 591px) {
            header div {
                align-items: start;
                padding: 0px;
            }
        }

        @media (max-width: 768px) {
            .img-section4 {
                object-fit: cover;
                width: 100%;
                height: 100vh;
                width: calc(100%);
            }
        }

        @media (max-width: 992px) {
            .card {
                margin-bottom: 30px;
            }

            .bg {
                background-size: cover;
            }

            /* .modal-content {
        left: 30%;
      } */
        }

        @media (max-width: 610px) {
            .index_sectionOne {
                padding: 0px;
            }
        }

        @media (max-width: 440px) {
            .card-products {
                height: auto;
            }

            sup.sup-color-discount,
            span.diagonal {
                text-decoration: line-through;
            }
        }

        @media (max-width: 380px) {
            .card-products {
                height: auto;
            }

            .index_ProductSelection-heading {
                height: auto !important;
            }
        }
    </style>
</head>

<body>
    <header>

        <h1 class="announcment h-auto w-100">САЙТЪТ Е ПРЕДНАЗНАЧЕН ДА БЪДЕ КАТАЛОГ</h1>
        <div class="row row-fix align-items-center w-100 row-header">
            <div class="col d-none d-lg-block">
                <div class="nav justify-content-center">

                    <div class="dropdown">
                        <button type="button " id="dropdownMenuButton" data-bs-toggle="dropdown"
                            class="btn-all w-auto "><ion-icon style="color: white;" class="svg-icon-categories"
                                name="albums-outline"></ion-icon> Всички
                            продукти</button>
                        <div class="dropdown-menu categories-dropdown animate slideIn"
                            aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="Products/Akumulatorni-koli/index.html">Акумулаторни коли</a>
                            <a class="dropdown-item" href="Products/Akumulatorni-djipove/index.html">Акумулаторни
                                джипове</a>
                            <a class="dropdown-item" href="Products/Akumulatorni-motori/index.html">Акумулаторни
                                мотори</a>
                            <a class="dropdown-item" href="Products/Akumulatorni-bugita/index.html">Акумулаторни
                                бъгита</a>
                            <a class="dropdown-item" href="Products/Akumulatorni-traktori/index.html">Акумулаторни
                                трактори</a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="col  text-center justify-content-center">
                <a href="index.html"><img style="height: 90px; width: auto;" class="align-self-center"
                        src="upload/logos/logo.png" alt=""></a>
            </div>


            <div class="col me-xl-4 d-none d-lg-block">
                <div class="nav justify-content-center">
                    <div class="nav-item">
                        <!-- <div class="form">
                            <ion-icon class="fa fa-search icons-nav" id="search-icon" name="search-outline"></ion-icon>
                            <input type="text" class="form-control form-input" placeholder="Търси" disabled>
                        </div> -->
                    </div>
                </div>
            </div>


        </div>


        <hr class="solid">
        <div class="row header_mobile-fixer d-lg-none w-100">

            <div class="col-2 ">
                <div class=" ps-4 d-block d-lg-none dropdown">
                    <a class="btn p-0 m-0" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <span class="dropdown-text"></span><span class="dropdown-icon"><ion-icon
                                name="menu-outline"></ion-icon></span>
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="Products/Akumulatorni-koli/index.html">Акумулаторни коли</a>
                        <a class="dropdown-item" href="Products/Akumulatorni-djipove/index.html">Акумулаторни
                            джипове</a>
                        <a class="dropdown-item" href="Products/Akumulatorni-motori/index.html">Акумулаторни мотори</a>
                        <a class="dropdown-item" href="Products/Akumulatorni-bugita/index.html">Акумулаторни бъгита</a>
                        <a class="dropdown-item" href="Products/Akumulatorni-traktori/index.html">Акумулаторни
                            трактори</a>
                    </div>
                </div>


            </div>
            <div class="col-10 d-flex h-100 justify-content-end">
                <div class="nav w-100 d-flex justify-content-end align-items-center">
                    <li class="nav-item d-flex justify-content-end w-100 align-items-center">
                        <div class="form my-auto h-100 m-0 p-0 justify-contend-end align-items-center">
                            <ion-icon class="fa fa-search icons-nav align-center" id="search-icon"
                                name="search-outline"></ion-icon>
                            <!-- <input type="text" class="form-control pe-0 form-input" placeholder="Търси"> -->
                        </div>

                    </li>
                </div>
            </div>
        </div>
    </header>
    <section class="page-category-navigator">
        <div class="container">
            <h1 class="w-100 pt-4 text-center categories_category-name">Търсене на продукт</h1>
            <p class="w-100 pb-5 text-center categories_category-name_description">Тук можете да потърсите търсения от
                вас продукт по име!</p>
        </div>

    </section>
    <section>
        <div class="container">
            <div class="form">
                <input type="text" class="form-control text-center form-input" placeholder="Търси">
                <ul class="results"></ul>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ disable: 'mobile' });
    </script>
    <script>
        const items = [
            { name: "Акумулаторен мотор KB-1208, 12V", link: "Products/Akumulatorni-motori/akumulatoren-motor-kb1208-12v.html" },

            { name: "Акумулаторен мотор C051, 6V,", link: "Products/Akumulatorni-motori/akumulatoren-motor-c051-6v.html" },

            { name: "Акумулаторен мотор 1018, 6V", link: "Products/Akumulatorni-motori/akumulatoren-motor-1018-6v.html" },

            { name: "Акумулаторен мотор Shadow 6688, 12V, кожена седалка, MP3, пластмасови гуми", link: "Products/Akumulatorni-motori/akumulatoren-motor-mercedes-shadow-6688-12v-kozhena-sedalka-mp3-plastmasovi-gumi.html" },

            { name: "Акумулаторен мотор Shadow 6688, 12V, МЕКИ ГУМИ, кожена седалка, металик боя", link: "Products/Akumulatorni-motori/akumulatoren-motor-mercedes-shadow-6688-12v-meki-gumi-kozhena-sedalka-metalik-boya.html" },

            { name: "Акумулаторен МОТОР Ninja Duo 12V меки гуми с Кожена седалка", link: "Products/Akumulatorni-motori/akumulatoren-motor-ninja-duo-12v-meki-gumi-s-kozhena-sedalka.html" },

            { name: "Акумулаторен МОТОР Kawasaki Ninja меки гуми с Кожена седалка 12V", link: "Products/Akumulatorni-motori/akumulatoren-motor-kawasaki-ninja-meki-gumi-s-kozhena-sedalka-12v.html" },

            { name: "Акумулаторен МОТОР 12V меки гуми с Кожена седалка", link: "Products/Akumulatorni-motori/akumulatoren-motor-12v-meki-gumi-s-kozhena-sedalka.html" },

            { name: "Акумулаторен МОТОР Ninja Duo 12V - 3 меки гуми с Кожена седалка", link: "Products/Akumulatorni-motori/akumulatoren-motor-ninja-duo-12v-meki-gumi-s-kozhena-sedalka-2.html" },

            { name: "Акумулаторен МОТОР AUSTIN 12V меки гуми с Кожена седалка", link: "Products/Akumulatorni-motori/akumulatoren-motor-austin-12v-meki-gumi-s-kozhena-sedalka-new-2022.html" },

            { name: "Акумулаторен МОТОР HURRICANE NEW", link: "Products/Akumulatorni-motori/akumulatoren-motor-hurricane-new-2022.html" },

            { name: "Акумулаторен MOTOR ТУРБО 12V батерия,MP3 плейър, с меки гуми с Кожена седалка", link: "Products/Akumulatorni-motori/akumulatoren-motor-turbo-12v-bateriyamp3-pleiar-s-meki-gumi-s-kozhena-sedalka.html" },

            { name: "Акумулаторен джип Audi Q7 12V с меки гуми, Кожена седалка, Металик боя", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-audi-q7-12v-s-meki-gumi-kozhena-sedalka-metalik-boya.html" },

            { name: "Акумулаторен джип Audi Q7 12V, меки гуми, кожена седалка, металик боя", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-audi-q7-12v-meki-gumi-kozhena-sedalka-metalik-boya.html" },

            { name: "Акумулаторен джип BMW X6M лицензиран 12V с меки гуми с Кожена седалка", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-bmw-x6m-litzenziran-12v-s-meki-gumi-s-kozhena-sedalka.html" },

            { name: "Двуместен акумулаторен джип Mercedes GLS63 2x12V батерия, меки гуми", link: "Products/Akumulatorni-djipove/dvumesten-akumulatoren-dzhip-mercedes-gls63-2x12v-bateriya-meki-gumi.html" },

            { name: "Акумулаторен джип Mercedes Benz G63 Металик боя 12V с меки гуми с Кожена седалка", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-benz-g63-metalik-boya-12v-s-meki-gumi-s-kozhena-sedalka.html" },

            { name: "Двуместен акумулаторен джип Mercedes GLC63 (лицензиран), MP4 видео дисплей, 4x4", link: "Products/Akumulatorni-djipove/dvumesten-akumulatoren-dzhip-mercedes-glc63-litzenziran-mp4-video-displei-4x4.html" },

            { name: "Акумулаторен джип Mercedes-Benz GLE63 Coupe (лицензиран), меки гуми, кожена седалка, металик", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedesbenz-gle63-coupe-litzenziran-meki-gumi-kozhena-sedalka-metalik.html" },

            { name: "Двуместен акумулаторен джип Mercedes X-Class, MP4, с меки гуми, металик, 4x4", link: "Products/Akumulatorni-djipove/dvumesten-akumulatoren-dzhip-mercedes-xclass-mp4-s-meki-gumi-metalik-4x4.html" },

            { name: "Акумулаторен джип TOYOTA Tundra 12V, лицензиран, с меки гуми, кожена седалка", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-toyota-tundra-12v-litzenziran-s-meki-gumi-kozhena-sedalka.html" },

            { name: "Акумулаторен джип AUDI Q8 металик", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-audi-q8-metalik.html" },

            { name: "Акумулаторен джип Mercedes GLC63 (лицензиран), MP4 видео дисплей, 4x4", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-glc63-litzenziran-mp4-video-displei-4x4.html" },

            { name: "Двуместен акумулаторен Джип UTV SUPERSTAR 2X12V С ДИСТАНЦИОННО", link: "Products/Akumulatorni-djipove/dvumesten-akumulatoren-dzhip-superstar-2x12v-s-distantzionno.html" },

            { name: "Акумулаторен джип Audi RS Q8 12V с меки гуми с Кожена седалка Металик боя", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-audi-rs-q8-12v-s-meki-gumi-s-kozhena-sedalka-metalik-boya.html" },

            { name: "Акумулаторен джип Mercedes Benz G63 Металик боя 12V с меки гуми с Кожена седалка", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-benz-g63-metalik-boya-12v-s-meki-gumi-s-kozhena-sedalka-2.html" },

            { name: "Акумулаторен джип Mercedes GLE450 Licensed 12V батерия,MP3, с меки гуми с Кожена седалка,Металик боя", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-gle450-licensed-12v-bateriyamp3-s-meki-gumi-s-kozhena-sedalkametalik-boy.html" },

            { name: "Акумулаторен джип Mercedes Benz G63 12V, меки гуми, кожена седалка, металик", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-benz-g63-12v-meki-gumi-kozhena-sedalka-metalik-2.html" },

            { name: "Акумулаторен джип Mercedes GL63 12V батерия,MP3, с меки гуми с Кожена седалка Металик боя, 4X4", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-gl63-12v-bateriyamp3-s-meki-gumi-s-kozhena-sedalka-metalik-boya-4x4.html" },

            { name: "Акумулаторен джип Mercedes G650 Maybach 4X4 12V,MP3, с меки гуми", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-g650-maybach-4x4-12vmp3-s-meki-gumi.html" },

            { name: "Двуместен Акумулаторен джип Mercedes-Benz G63 AMG Licensed 24V батерия, MP3, с меки гуми, с Кожена седалка, Металик боя, 4X4", link: "Products/Akumulatorni-djipove/dvumesten-akumulatoren-dzhip-mercedesbenz-g63-amg-licensed-24v-bateriya-mp3-s-meki-gumi-s-kozhena-se.html" },

            { name: "Акумулаторен джип Mercedes Benz G63 Licensed 4X4 , с меки гуми, с Кожена седалка, Металик боя, 4X4", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-benz-g63-licensed-4x4-s-meki-gumi-s-kozhena-sedalka-metalik-boya-4x4.html" },

            { name: "Акумулаторен джип Mercedes Benz G63 4X4 , с меки гуми, с Кожена седалка, Металик боя", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-benz-g63-4x4-s-meki-gumi-s-kozhena-sedalka-metalik-boya.html" },

            { name: "Акумулаторен джип Mercedes GLE53 4X4 (M-CLASS) Licensed 12V батерия,MP3, с меки гуми, с Кожена седалка, Металик боя, 4X4", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-gle53-4x4-mclass-licensed-12v-bateriyamp3-s-meki-gumi-s-kozhena-sedalka-.html" },

            { name: "Акумулаторен джип AUDI SPORTBACK 4X4 Licensed 12V батерия,MP3, с меки гуми", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-audi-sportback-4x4-licensed-12v-bateriyamp3-s-meki-gumi.html" },

            { name: "Акумулаторен джип Mercedes GLA45 12V", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-gla45-12v-bateriyamp3-s-meki-gumi-s-kozhena-sedalka.html" },

            { name: "Двуместен акумулаторен джип Can-Am Maverick 4x4 UTV 24v батерия С ДИСТАНЦИОННО", link: "Products/Akumulatorni-djipove/dvumesten-dzhip-canam-maverick-4x4-utv-24v-bateriya-s-distantzionno.html" },

            { name: "Акумулаторен джип Mercedes G 63 AMG 6X6 12V", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-g-63-amg-6x6-12vmp3-s-meki-gumi-s-kozhena-sedalkametalik.html" },

            { name: "Двуместен джип AOKOY 4x4 UTV 24v батерия С ДИСТАНЦИОННО, Две Кожена седалка", link: "Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-aokoy-4x4-utv-24v-bateriya-s-distantzionno-dve-kozhena-sedalka.html" },

            { name: "Двуместен акумулаторен джип Ford super Duty 4X4 2X12V(24V) батерия, C MP4", link: "Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-ford-super-duty-4x4-2x12v14a24v-bateriya-c-mp4-s-meki-gumi-s-2-kozhen-2.html" },

            { name: "Акумулаторен джип AUDI RS E-TRON GT 4X4 Licensed 12V батерия,MP3, с меки гуми с Кожена седалка", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-audi-rs-etron-gt-4x4-licensed-12v-bateriyamp3-s-meki-gumi-s-kozhena-sedalka.html" },

            { name: "Двуместен акумулаторен джип UTV Can-Am Maverick 4x4 2*24v батерия С ДИСТАНЦИОННО", link: "Products/Akumulatorni-djipove/dvumesten-dzhip-canam-maverick-4x4-utv-24v-bateriya-s-distantzionno-2.html" },

            { name: "Акумулаторен джип TOYOTA LAND CRUISER ,12V батерия, C MP3, с меки гуми с Кожена седалка,Металик боя", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-toyota-land-cruiser-12v-bateriya-c-mp3-s-meki-gumi-s-kozhena-sedalkametalik-boya.html" },

            { name: "Двуместен акумулаторен джип Лицензиран Range Rover 4X4 C MP4", link: "Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-litzenziran-range-rover-4x412v-bateriya-c-mp4-s-meki-gumi-s-2-kozhena-s.html" },

            { name: "Акумулаторен джип Mercedes Benz EQC 400", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-benz-eqc-400.html" },

            { name: "Акумулаторен джип Mercedes EQA 250 4X4 12V батерия", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-eqa-250-4x4-12v-bateriya.html" },

            { name: "Акумулаторен джип Mercedes G500 AMG 4X4 12V батерия", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-g-500-amg-4x4-12v-bateriya.html" },

            { name: "Акумулаторен джип AUDI SPORTBACK Licensed 12V два двигателя", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-audi-sportback-licensed-12v-dva-dvigatelya.html" },

            { name: "Акумулаторен джип AUDI RS E-TRON GT 2 редуктор 12V", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-audi-rs-etron-gt-2-reduktor-12v.html" },

            { name: "Акумулаторен джип Mercedes EQG Electric G-Class 4X4 12V", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-eqg-electric-gclass-4x4-12v.html" },

            { name: "Акумулаторен джип Mercedes EQA 250 12V батерия", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-eqa-250-12v-bateriya.html" },

            { name: "Двуместен акумулаторен джип Mercedes SL63 4X4 24V ,MP4 плейър", link: "Products/Akumulatorni-djipove/akumulatoren-dzhip-mercedes-sl63-4x4-24v-mp4-pleiar-s-meki-gumi.html" },

            { name: "Двуместен акумулаторен джип UTV BIG BUGGY 24V", link: "Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-big-buggy-4x4-24v.html" },

            { name: "Двуместен акумулаторен джип UTV OFF-ROAD arrival 4X4 24V батерия", link: "Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-offroad-arrival-4x4-utv-24v-bateriya.html" },

            { name: "Двуместен акумулаторен джип JEEP 4X4 12v14Ah батерия,MP4 плейър", link: "Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-jeep-4x4-12v14ah-bateriyamp4-pleiar.html" },

            { name: "Двуместен акумулаторен джип UTV OFF-ROAD BUGGY 4X4 24V батерия", link: "Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-offroad-buggy-4x4-utv-24v-bateriya.html" },

            { name: "Двуместен акумулаторен джип UTV Off-Road Extreme 4X4 24V батерия", link: "Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-offroad-extreme-4x4-utv-24v-bateriya.html" },

            { name: "Акумулаторна кола Licensed Mercedes AMG G63", link: "Products/Akumulatorni-djipove/akumulatorna-kola-licensed-mercedes-amg-g63-2.html" },

            { name: "Акумулаторна кола BMW 6 GT металик, 12V, меки гуми, кожена седалка, MP3", link: "Products/Akumulatorni-koli/akumulatorna-kola-bmw-6-gt-metalik-12v-meki-gumi-kozhena-sedalka-mp3.html" },

            { name: "Акумулаторна кола Mercedes Benz (черен металик) CLA45 AMG, лицензиран, 12V", link: "Products/Akumulatorni-koli/akumulatorna-kola-mercedes-benz-cheren-metalik-cla45-amg-litzenziran-12v.html" },

            { name: "Акумулаторна кола Mercedes Benz C63 AMG, лицензиран, с MP3 плейър, 12V,", link: "Products/Akumulatorni-koli/akumulatorna-kola-mercedes-benz-c63-amg-litzenziran-s-mp3-pleiar-12v.html" },

            { name: "Акумулаторна кола Audi R8 Spyder 12V с меки гуми с Кожена седалка,MP3, Металик боя", link: "Products/Akumulatorni-koli/akumulatorna-kola-audi-r8-spyder-12v-s-meki-gumi-s-kozhena-sedalkamp3-metalik-boya.html" },

            { name: "Акумулаторна кола Licensed Mercedes Benz GT R ,12V с меки гуми с Кожена седалка Металик боя MP3", link: "Products/Akumulatorni-koli/akumulatorna-kola-licensed-mercedes-benz-gt-r-12v-s-meki-gumi-s-kozhena-sedalka-metalik-boya-mp3.html" },

            { name: "Акумулаторна кола двуместна Mercedes GT R Licensed 2X12V ,MP4, с меки гуми с Кожена седалка,Металик боя, 4X4", link: "Products/Akumulatorni-koli/akumulatorna-kola-dvumestna-mercedes-gt-r-licensed-2x12v-mp4-s-meki-gumi-s-kozhena-sedalkametalik-bo.html" },

            { name: "Акумулаторна кола Mercedes Benz CLS350 Металик боя 12V с меки гуми с Кожена седалка МP3", link: "Products/Akumulatorni-koli/akumulatorna-kola-mercedes-benz-cls350-metalik-boya-12v-s-meki-gumi-s-kozhena-sedalka-mp3.html" },

            { name: "Акумулаторна кола Mercedes Benz GT R 12V ,MP3, с меки гуми с Кожена седалка,Металик боя, 4X4", link: "Products/Akumulatorni-koli/akumulatorna-kola-mercedes-benz-gt-r-licensed-12v-bateriyamp3-s-meki-gumi-s-kozhena-sedalkametalik-b.html" },

            { name: "Акумулаторна кола Mclaren GT 12V, Licensed, с меки гуми, с Кожена седалка MP3", link: "Products/Akumulatorni-koli/akumulatorna-kola-mclaren-gt-12v-licensed-s-meki-gumi-s-kozhena-sedalka-mp3.html" },

            { name: "Акумулаторна Кола Mercedes Benz SLC300 Licensed 12V с меки гуми с Кожена седалка MP3", link: "Products/Akumulatorni-koli/akumulatorna-kola-mercedes-benz-slc300-licensed-12v-s-meki-gumi-s-kozhena-sedalka-mp3.html" },

            { name: "Акумулаторна кола Mercedes Benz SL65 AMG 12V батерия,MP3, MP4, функция за люлеене, с меки гуми с Кожена седалка", link: "Products/Akumulatorni-koli/akumulatorna-kola-mercedes-benz-sl65-amg-12v-bateriyamp3-mp4-funktziya-lyuleene-s-meki-gumi-s-kozhen.html" },

            { name: "Акумулаторна кола тип BMW M3, Металик боя, 12V, с меки гуми, с Кожена седалка, MP3", link: "Products/Akumulatorni-koli/akumulatorna-kola-tip-bmw-m3-metalik-boya-12v-s-meki-gumi-s-kozhena-sedalka-mp3.html" },

            { name: "Акумулаторена кола Mercedes Benz GT4 AMG 12V", link: "Products/Akumulatorni-koli/akumulatorena-kola-mercedes-benz-gt4-4x4-amg-12v-bateriyamp3-s-meki-gumi-s-kozhena-sedalkametalik-bo.html" },

            { name: "Акумулаторен КОЛА Mercedes GLA45 Licensed 12V батерия,MP3, с меки гуми с Кожена седалка Металик боя", link: "Products/Akumulatorni-koli/akumulatoren-kola-mercedes-gla45-licensed-12v-bateriyamp3-s-meki-gumi-s-kozhena-sedalka-metalik-boya.html" },

            { name: "Акумулаторен КОЛА BMW I4 4X4 12V батерия", link: "Products/Akumulatorni-koli/akumulatoren-kola-bmw-i4-4x4-12v-bateriya.html" },

            { name: "Акумулаторен КОЛА Lamborghini VENENO 4X4 12V батерия", link: "Products/Akumulatorni-koli/akumulatoren-kola-mercedes-lamborghini-veneno-4x4-12v-bateriya.html" },

            { name: "Акумулаторен джип LAND ROVER DISCOVERY 12V - 2 редуктора", link: "Products/Akumulatorni-koli/akumulatoren-dzhip-land-rover-discovery-12v-2-reduktora.html" },

            { name: "Акумулаторен КОЛА BMW I4 12V батерия", link: "Products/Akumulatorni-koli/akumulatoren-kola-bmw-i4-12v-bateriya.html" },
        ];

        const searchBar = document.querySelector('input');
        const otkriti = document.querySelector('ul');

        function handleSearchBar() {
            const searchTerm = searchBar.value.toLowerCase();

            const filteredItems = items.filter(item => item.name.toLowerCase().includes(searchTerm));

            otkriti.innerHTML = '';
            filteredItems.forEach(item => {
                const listItem = document.createElement('li');
                const link = document.createElement('a');

                link.textContent = item.name;
                link.href = item.link;

                listItem.appendChild(link);
                otkriti.appendChild(listItem);
            });
        }

        searchBar.addEventListener('input', handleSearchBar);
    </script>

</body>

</html>