<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Щастие на колела</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <h1 class="announcment h-auto w-100">САЙТЪТ Е ПРЕДНАЗНАЧЕН ДА БЪДЕ КАТАЛОГ</h1>
        <div class="row row-fix align-items-center w-100 row-header">
            <div class="col d-none d-lg-block">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <div class="dropdown">
                            <button type="button " id="dropdownMenuButton" data-bs-toggle="dropdown"
                                class="btn-all w-auto "><ion-icon style="color: white;" class="svg-icon-categories"
                                    name="albums-outline"></ion-icon> Всички
                                продукти</button>
                            <div class="dropdown-menu categories-dropdown animate slideIn"
                                aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="Products/Akumulatorni-koli/index.html">Акумулаторни
                                    коли</a>
                                <a class="dropdown-item" href="Products/Akumulatorni-djipove/index.html">Акумулаторни
                                    джипове</a>
                                <a class="dropdown-item" href="Products/Akumulatorni-motori/index.html">Акумулаторни
                                    мотори</a>
                                <a class="dropdown-item" href="Products/Akumulatorni-bugita/index.html">Акумулаторни
                                    бъгита</a>
                                <a class="dropdown-item" href="Products/Akumulatorni-traktori/index.html">Акумулаторни
                                    трактори</a>
                            </div>
                        </div>
                    </li>

                </ul>

            </div>

            <div class="col  text-center justify-content-center">
                <a href="index.html"><img style="height: 90px; width: auto;" class="align-self-center"
              src="upload/logos/logo.png" alt=""></a>
            </div>


            <div class="col me-xl-4 d-none d-lg-block">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <div class="form">
                            <ion-icon class="fa fa-search icons-nav" id="search-icon" name="search-outline"></ion-icon>
                            <input onclick="window.open('search.html')" type="text" class="form-control form-input"
                                placeholder="Търси">
                        </div>
                    </li>
                </ul>
            </div>


        </div>


        <hr class="solid">
        <div class="row header_mobile-fixer d-lg-none w-100">

            <div class="col-2 ">
                <div class=" ps-4 d-block d-lg-none dropdown">
                    <a class="btn p-0 m-0" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <span class="dropdown-text"></span><span class="dropdown-icon"><ion-icon
                                name="menu-outline"></ion-icon></span>
                    </a>

                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="Products/Akumulatorni-koli/index.html">Акумулаторни коли</a>
                        <a class="dropdown-item" href="Products/Akumulatorni-djipove/index.html">Акумулаторни
                            джипове</a>
                        <a class="dropdown-item" href="Products/Akumulatorni-motori/index.html">Акумулаторни мотори</a>
                        <a class="dropdown-item" href="Products/Akumulatorni-bugita/index.html">Акумулаторни бъгита</a>
                        <a class="dropdown-item" href="Products/Akumulatorni-traktori/index.html">Акумулаторни
                            трактори</a>
                    </ul>
                </div>


            </div>
            <div class="col-10 d-flex h-100 justify-content-end">
                <ul class="nav w-100 d-flex justify-content-end align-items-center">
                    <li class="nav-item d-flex justify-content-end w-100 align-items-center">
                        <div class="form my-auto h-100 m-0 p-0 justify-contend-end align-items-center">
                            <ion-icon class="fa fa-search icons-nav align-center" id="search-icon"
                                name="search-outline"></ion-icon>
                            <input type="text" class="form-control pe-0 form-input" placeholder="Търси">
                        </div>

                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="page-category-navigator">
        <div class="container">
            
            <h1 class="w-100 pt-4 text-center categories_category-name">Общи условия</h1>
            <p class="w-100 pb-4 text-center categories_category-name_description">Радваме се, че сте в този домейн! :)</p>
        </div>

    </section>
    <section class="container my-4">
        <div class="pages-container mx-auto">
            <div>
                <h2>„Щастие на колела не носи отговорност за:</h2>
                <ul class="pointed">
                    <li>Възможни пропуски, свързани с актуалността на информацията, която поддържа в уебсайта.</li>
                    <li>Нарушаване на истинността на информацията в уебсайта от компютърни вируси или други подобни.</li>
                    <li>Внезапно изчерпване на складовите наличности.</li>
                    <li>Неточности в информацията за стоката, подадена от производителя или вносителя.</li>
                    <li>Забавяне или неизпълнение на задълженията по причини, извън контрола на фирмата.</li>
                    <li>Възможни разлики в цветовете на закупените продукти, дължащи се на специфики в екраните на компютрите. Заявяването за закупуване на конкретни продукти се приема за изразено съгласие от страна на потребителя относно вида и качеството им.</li>
                    <li>Всички стоки, закупени от сайта на „Щастие на колела“, се изпращат с куриерски служби. За всяка загуба или нарушение целостта на стоката по време на доставката е отговорна единствено куриерската служба. С подписването на разписката за приемане на стоката Вие потвърждавате, че сте получили стоката във вид, количество и качество, което отговаря на поръчката Ви към „Щастие на колела“.</li>
                </ul>
            </div>
            <div>
                <h2>Права на онлайн магазин „Щастие на колела“:</h2>
                <ul class="pointed">
                    <li>Да отказва поръчки, без да дължи обезщетение на потребителя, освен когато трябва да се възстанови сума, която потребителят е заплатил предварително.</li>
                    <li>Да редактира цялото съдържание в онлайн магазина без предупреждение. Промените влизат в сила след публикуването в сайта.</li>
                    <li>Не поема отговорност за истиността и точността на публикуваната информация, тъй като тя се предоставя от производителите и официалните вносители.</li>
                    <li>Не носи отговорност в случай, че клиентът не е проверил цялостта на пратката в присъствието на куриера и в последствие се установи, че тя е нарушена.</li>
                </ul>
            </div>
            <div>
                <h2>Права и задължения на потребителя</h2>
                <div>
                    <h3></h3>
                    <ul class="pointed">
                        <li>Потребителят има право да се информира относно статуса на поръчката си.</li>
                        <li>Потребителят има право да променя личните си данни чрез профила си в онлайн магазина.
                        </li>
                        <li>Потребителят има право да замени или върне продукт, според описаните условия за рекламация.</li>
                    </ul>
                </div>
                <div>
                    <h3 class="pointed"></h3>
                    <ul>
                        <li>Да спазва реда и условията за рекламация към момента на поръчката.</li>
                        <li>Да провери пратката си в момента на получаването ѝ, в присъствието на куриера, който я доставя.</li>
                        <li>Да заплати цената, която е актуална към момента на поръчката.</li>
                        <li>Да спазва българското законодателство, настоящите общи условия и интернет етиката.</li>
                        <li>Да не извлича чрез технически средства или по технически начин информационни ресурси принадлежащи към базата данни на уебсайта.</li>
                        <li>Да не извършва злонамерени действия по смисъла на настоящите общи условия.</li>
                    </ul>
                </div>
            </div>
            <div>
                <h2>Право на отказ от стока.</h2>
                <p>Потребителят има право, съгласно чл. 55, ал. 1 от Закона за защита на потребителите да се откаже от получената стока във срок от 14 (четиринадесет) дни, от дата на получаване на стоката. В този случай заплатените суми от потребителя ще му бъдат възстановени с банков превод, не по-късно от 14 дни, считано от датата, на която онлайн магазинът „Щастие на колела“ са получили обратно върната стока.
                </p>
                <p><strong>В срок от 14 дни след получаване на стоката, клиентът има право да се откаже от стоката, като са спазени следните условия:</strong></p>
                <ul class="numbers">
                    <li>Запазен е отличен търговски вид - оригиналната опаковка не трябва да е разкъсана и повредена, трябва да е във вида, в който е получена, както и всички консумативи и аксесоари, в случай, че е имало включени такива.</li>
                    <li>Стоката не трябва да е употребявана, сглабяна, карана.</li>
                    <li>Не са налице повреди, причинени от неправилна употреба и/или сглобяване, и не е облепвана със стикери.</li>
                    <li>Транспортните разходи за връщане на стока са за сметка на клиента.</li>
                    <li>При замяна на стока транспортните разходи са за сметка на клиента и в двете посоки, съгласно тарифата на куриерската фирма, която избере да използва.</li>
                </ul>
                <p><strong>Трябва да ни уведомите за връщането на стоката.</strong></p>
            </div>
            <div>
                <p>Ако при самото получаване на стока, тя е с нарушена или разкъсана опаковка поради неправилно транспортиране или има липсващи части, рекламацията и застраховката ще бъде уважена само в присъствието на куриера. В този случай е необходимо незабавно да се свържете с нас. Когато куриерът вече си е тръгнал, рекламацията и застраховката няма да бъдат уважени. Рекламацията се удостоверява със забележка в товарителницата на куриера. Изготвя се протокол, в който е описано констатираното състояние на пратката и опаковката ѝ. В случай, че приемете пратката на своя отговорност и не предявите своите претенции пред куриера, рекламацията се счита за недействителна.
                </p>
                <p>Според закона за защита на потребителите и правилата за търговия, потребителят има право на рекламация при:
                </p>
                <ul class="numbers">
                    <li>констатирани липси;</li>
                    <li>дефекти на стоката;</li>
                    <li>несъответствие с обявената търговска марка.</li>
                </ul>
                <div>
                    <h4 class="terms-of-use_red-bg">При гаранционните продукти, транспортните разходи са за сметка на клиента.</h4>
                    <p><strong>Рекламацията се предявява в 14 /четиринадесет/ дни след закупуването на стоката.</strong></p>
                    <p>При предявяване на рекламация потребителят може да претендира за:</p>
                    <ul class="numbers">
                        <li>сервизно обслужване;</li>
                        <li>отбив от цената;</li>
                    </ul>
                </div>
                <div>
                    <p>
                        Потребителят не може да претендира за възстановяване на заплатената сума или за намаляване цената на стоката, когато търговецът се съгласи да бъде извършена замяна на потребителската стока с нова или да се поправи стоката в рамките на един месец от предявяване на рекламацията от потребителя.
                    </p>
                    <p>
                        Рекламации при несъответствие на стоката с договорения модел, марка, десен или при установен фабричен дефект, можете да предявявате като ни пишете на e-mail: info@shastie-na-kolela.bg или ни позвъните на тел.: 0888 88 8888 . Становище по предявената рекламация ще получите на e-mail адресът си в срок до 10 /десет/ работни дни. Срокът за удовлетворяване на основателна рекламация е 30 /тридесет/ работни дни.
                    </p>
                    <p>
                        <strong>
                            В срок от 14 дни след получаване на стоката, клиентът има право да я върне или замени, като са спазени следните условия:
                        </strong>
                    </p>
                    <ul class="numbers">
                        <li>Запазен е отличен търговски вид - оригиналната опаковка не трябва да е разкъсана и повредена, трябва да е във вида, в който е получена, както и всички консумативи и аксесоари, в случай, че е имало включени такива.</li>
                        <li>Стоката не трябва да е употребявана, сглабяна, карана.</li>
                        <li>Не са налице повреди, причинени от неправилна употреба и/или сглобяване, и не е облепвана със стикери.</li>
                        <li>Транспортните разходи за връщане на стока са за сметка на клиента.</li>
                        <li>При връщане/замяна на стока транспортните разходи са за сметка на клиента и в двете посоки, съгласно тарифата на куриерската фирма, която избере да използва.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
        <div class="w-100 footer">
          <div class="row row-fix pt-2 pb-3  h-100 w-100 d-flex align-items-start justify-content-around">
            <div style="align-items: center;" class="col-12 col-md-4 pt-3 align-self-center text-center">
    
              <img style="width: 200px;" src="upload/logos/logo-white.png" alt="">
              <br>
    
              <span>
                <a href="https://facebook.com/ime"><ion-icon class="contact-icons" name="logo-facebook"></ion-icon></a>
                <a href="https://wa.link/*****"><ion-icon class="contact-icons" name="logo-whatsapp"></ion-icon></a>
                <a href="tel://*"><ion-icon class="contact-icons" name="call-outline"></ion-icon></a>
              </span>
    
    
            </div>
            <div style="align-items: center;" class="col-12 col-md-4 text-center pt-5">
              <h3>Информация <br></h3>
              <ul class="Information">
                <li><a href="AboutUs.html">За нас</a></li>
                <li><a href="Terms-of-use.html">Общи условия</a></li>
                
                <li><a href="Politika-za-poveritelnost.html">Политика за поверителност</a></li>
                
                <li><a href="Cookie-Policy.html">Политика за бисквитки</a></li>
                
                
              </ul>
            </div>
            <div style="align-items: center;" class="col-12 col-md-4 text-center pt-5">
              <h3>Контакти</h3>
              <ul class="contacts">
                <li><a href="tel://*"><ion-icon name="call-outline" class="me-1"></ion-icon>000 000 0000</a></li>
                <li><a href="mailto://info@shtastie-na-kolela.bg"><ion-icon name="mail-outline"
                      class="me-1"></ion-icon>info@shtastie-na-kolela.bg</a>
                </li>
                <li><a href="mailto://shop@shtastie-na-kolela.bg">shop@shtastie-na-kolela.bg</a></li>
                <li><a href=""><ion-icon name="time-outline" class="me-1"></ion-icon>09:00-18:00</a></li>
              </ul>
    
            </div>
          </div>
    
    
      </footer>
<section>
            <div class="w-100 Copyright align-items-center d-flex">
                <p id="Copyright-text align-center">&#169;2024 Всички права запазени. 
                        
                        </p>
            </div>
        </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ disable: 'mobile' });
    </script>
</body>

</html>