<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* h1 {
            box-sizing: border-box;  -- ЗА ПРАВИЛНО ОРАЗМЕРЯВАНЕ
            /* width: 50%; */
            /* padding: 20px 100px 40px 40px;
            /* padding: top:right:bottom:left
            /* border: 10px solid black;
            width: 10%;
        }
        img {
            width: 20%;
        }
        #spge {
            padding: 20px 20px;
        }
        #pgtk {
            padding: 20px 20px;
        }
        .h1-VS {
            margin-left: 10px;
            margin-right: 10px;
            width: 10%
        } */
        div {
            box-sizing: border-box;
            padding: 20px;
            margin: 15%;
            width: 50%;
            
        }
        #image-pgtk {
            padding: 20px 20px;
            margin: 20px 20px;
        }
        body {
            
        }
    </style>
</head>
<body>
    <!-- <h1>Hello</h1>
    <img id="pgtk" src="pgtk.png" alt="">
    <h1 class="h1-VS">VS</h1>
    <img id="spge" src="spge.png" alt=""> -->
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, deleniti! Aperiam mollitia, ab harum corrupti explicabo nesciunt repellendus laudantium, dicta modi, sunt eligendi incidunt corporis excepturi impedit officia facere consectetur?</p>
        <ul>
            Sofia
        </ul>
        <li>
            Varna
        </li>
    
    </div>
    <img id="image-pgtk" src="pgtk.png" alt="">
    <!-- <center></center> -- ЗА ЦЕНТЪР-->
</body>
</html>