<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Sofia</title>
    <style>

        .div1 {
            width: 32%;
            /* Ширина на всеки div */
            height: 300px;
            /* Височина на всеки div */
            margin: 5px;
            /* Отстъп между div-овете */
            float: left;
            /* background-color: orchid; */
            text-align: center;
            color: white;
            border: 2px solid orchid;
            background-color: rgba(218, 112, 214, 0.383);

        }

        .div1:hover {
            background-color: orchid;
            transition: 0.3s;

        }

        .div2 {
            width: 32%;
            /* Ширина на всеки div */
            height: 300px;
            /* Височина на всеки div */
            margin: 5px;
            /* Отстъп между div-овете */
            float: left;
            /* background-color: blue; */
            text-align: center;
            color: white;
            border: 2px solid blue;
            background-color: rgba(0, 0, 255, 0.35);

        }

        .div2:hover {
            background-color: blue;
            transition: 0.3s;

        }

        .div3 {
            width: 32%;
            /* Ширина на всеки div */
            height: 300px;
            /* Височина на всеки div */
            margin: 5px;
            /* Отстъп между div-овете */
            float: left;
            /* background-color: dodgerblue; */
            text-align: center;
            color: white;
            border: 3px solid dodgerblue;
            background-color: rgba(30, 143, 255, 0.374);

        }

        .div3:hover {
            background-color: dodgerblue;
            transition: 0.3s;
            color: white;

        }

        div {
            padding: 3px;
        }

        body {
            background-image: url(background.jpeg);
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }


    </style>
</head>

<body>
    <center>
        <h1 style="font-family: Arial, Helvetica, sans-serif;color:white">Зоологическа градина София</h1>
    </center>
    <div id="div">
        <div class="div1">
            <h2 id="text1">Работно време</h2>
            <p>
                Зоопаркът работи без почивен ден, включително и по време на всички празници с обявеното работно време !
                <br>
                <strong>Каси:</strong> 09:00 - 17:30ч. <br>
                <strong>Престой на посетителите:</strong> до 18:30ч. <br>
                <strong>Администрация:</strong> 08:30 - 17:00ч. (Пон-Пет) <br>
                Залите Големи котки, терариум и аквариум, Гиганти и Маймуни 2 и 3 са отворени от 9:00 до 18:00. Зала
                Маймуни 1 е затворена по технически причини. <br>
                Зоологическа градина – София работи без почивен ден!

            </p>
            <h3>9:00-17:30</h3>
        </div>
        <div class="div2">
            <h2 id="text2">Цени на билети</h2>
            <p>
                <strong>ИНДИВИДУАЛНО ПОСЕЩЕНИЕ</strong> <br>
                <strong>Деца до 3 години</strong>: безплатно <br>
                <strong>От 3 до 18 години</strong>: 2 лева <br>
                <strong>Над 18 години</strong>: 4 лева <br>
                <strong>Пенсионери</strong>: 1 лев <br>
                За лица с трайно намалена работоспособност 50% и над 50%: 1 лев <br>
                За лица настанени в специализирани социални институции: безплатно <br>
                Абонаментна карта за 1 година: 50 лева <br>
            </p>
        </div>
        <div class="div3">
            <h2 id="text3">Правила в зоопарка</h2>

            <h3><strong>Забранено е:</strong></h3>
            <li>Преминаването през защитните бариери и огради.</li>
            <li>Влизането на лица в нетрезво състояние.</li>
            <li>Влизането с домашни животни и всички видове велосипеди. (Изключение може да бъде направено само при
                посещение на Зоопарка от деца със специфични потребности)</li>
            <li>Строго забранено е храненето на животните.</li>
            <li>Снимането с професионални камери и фотоапарати без разрешение.</li>
            <h3>9:00-17:30</h3>
        </div>
    </div>
    <center>
        <h1>Докоснете се до чудесата на животинския свят! Зоологическа градина-София работи без почивен ден!</h1>
    </center>

</body>

</html>