<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marchideo I Акумулаторни коли ֍ Джипове ֍ Бъгита ֍ Мотори</title>
    <meta name="description"
        content="Разгледай ➤ Красиви · Достъпни · Детски акумулаторни коли ✿ Джипове ✿ Мотори ✿ Бъгита ✿ Колички ✿ Играчки на Изгодни Цени ➤ Доставка до 24ч.">
    <meta>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="/style.css">

    <style>
        @media (max-width: 1400px) {

            .gallery-col,
            .card-body {
                height: auto;
                padding-bottom: 10px;
            }
        }

        @media (min-width: 768px) and (max-width: 992px) {
            .last-item-gallery {
                width: 206px;
            }
        }

        @media (max-width: 591px) {
            header div {
                align-items: start;
                padding: 0px;
            }
        }

        @media (max-width: 768px) {
            .img-section4 {
                object-fit: cover;
                width: 100%;
                height: 100vh;
                width: calc(100%);
            }
        }

        @media (max-width: 992px) {
            .card {
                margin-bottom: 30px;
            }

            .bg {
                background-size: cover;
            }

            /* .modal-content {
        left: 30%;
      } */
        }

        @media (max-width: 610px) {
            .index_sectionOne {
                padding: 0px;
            }
        }

        @media (max-width: 440px) {
            .card-products {
                height: auto;
            }

            sup.sup-color-discount,
            span.diagonal {
                text-decoration: line-through;
            }
        }

        @media (max-width: 380px) {
            .card-products {
                height: auto;
            }

            .index_ProductSelection-heading {
                height: auto !important;
            }
        }
    </style>
</head>

<body>
    <header>

        <h1 class="announcment h-auto w-100">САЙТЪТ Е ПРЕДНАЗНАЧЕН ДА БЪДЕ КАТАЛОГ</h1>
        <div class="row row-fix align-items-center w-100 row-header">
            <div class="col d-none d-lg-block">
                <div class="nav justify-content-center">

                    <div class="dropdown">
                        <button type="button " id="dropdownMenuButton" data-bs-toggle="dropdown"
                            class="btn-all w-auto "><ion-icon style="color: white;" class="svg-icon-categories"
                                name="albums-outline"></ion-icon> Всички
                            продукти</button>
                        <div class="dropdown-menu categories-dropdown animate slideIn"
                            aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="Products/Akumulatorni-koli/index.html">Акумулаторни коли</a>
                            <a class="dropdown-item" href="/Products/Akumulatorni-djipove/index.html">Акумулаторни
                                джипове</a>
                            <a class="dropdown-item" href="/Products/Akumulatorni-motori/index.html">Акумулаторни
                                мотори</a>
                            <a class="dropdown-item" href="/Products/Akumulatorni-bugita/index.html">Акумулаторни бъгита</a>
                            <a class="dropdown-item" href="/Products/Akumulatorni-traktori/index.html">Акумулаторни трактори</a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="col  text-center justify-content-center">
                <a href="/index.html"><img style="height: 90px; width: auto;" class="align-self-center" src="/upload/logos/logo.png" alt=""></a>
            </div>


            <div class="col me-xl-4 d-none d-lg-block">
                <div class="nav justify-content-center">
                    <div class="nav-item">
                        <!-- <div class="form">
                            <ion-icon class="fa fa-search icons-nav" id="search-icon" name="search-outline"></ion-icon>
                            <input type="text" class="form-control form-input" placeholder="Търси" disabled>
                        </div> -->
                    </div>
                </div>
            </div>


        </div>


        <hr class="solid">
        <div class="row header_mobile-fixer d-lg-none w-100">

            <div class="col-2 ">
                <div class=" ps-4 d-block d-lg-none dropdown">
                    <a class="btn p-0 m-0" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <span class="dropdown-text"></span><span class="dropdown-icon"><ion-icon
                                name="menu-outline"></ion-icon></span>
                    </a>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" href="/Products/Akumulatorni-koli/index.html">Акумулаторни коли</a>
                        <a class="dropdown-item" href="/Products/Akumulatorni-djipove/index.html">Акумулаторни
                            джипове</a>
                        <a class="dropdown-item" href="/Products/Akumulatorni-motori/index.html">Акумулаторни мотори</a>
                        <a class="dropdown-item" href="/Products/Akumulatorni-bugita/index.html">Акумулаторни бъгита</a>
                        <a class="dropdown-item" href="/Products/Akumulatorni-traktori/index.html">Акумулаторни трактори</a>
                    </div>
                </div>


            </div>
            <div class="col-10 d-flex h-100 justify-content-end">
                <div class="nav w-100 d-flex justify-content-end align-items-center">
                    <li class="nav-item d-flex justify-content-end w-100 align-items-center">
                        <div class="form my-auto h-100 m-0 p-0 justify-contend-end align-items-center">
                            <ion-icon class="fa fa-search icons-nav align-center" id="search-icon"
                                name="search-outline"></ion-icon>
                            <!-- <input type="text" class="form-control pe-0 form-input" placeholder="Търси"> -->
                        </div>

                    </li>
                </div>
            </div>
        </div>
    </header>
    <section class="page-category-navigator">
        <div class="container">
            <h1 class="w-100 pt-4 text-center categories_category-name">Търсене на продукт</h1>
            <p class="w-100 pb-5 text-center categories_category-name_description">Тук можете да потърсите търсения от вас продукт по име!</p>
        </div>

    </section>
    <section>
        <div class="container">
            <div class="form">
                <input type="text" class="form-control text-center form-input" placeholder="Търси">
                <ul class="results"></ul>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ disable: 'mobile' });
    </script>
    <script>
        const items = [
            { name: "Wikipedia", link: "https://www.wikipedia.org/" },
            { name: "YouTube", link: "https://www.youtube.com/" },
            { name: "Google", link: "https://www.google.co.uk/" },
        ];

        const input = document.querySelector('input');
        const list = document.querySelector('ul');

        function handleInput() {
            const searchTerm = input.value.toLowerCase();

            const filteredItems = items.filter(item => item.name.toLowerCase().includes(searchTerm));

            list.innerHTML = '';
            filteredItems.forEach(item => {
                const listItem = document.createElement('li');
                const link = document.createElement('a');

                link.textContent = item.name;
                link.href = item.link;

                listItem.appendChild(link);
                list.appendChild(listItem);
            });
        }

        input.addEventListener('input', handleInput);
    </script>

</body>

</html>