<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Щастие на колела</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="../../style.css">
    <style>
        @media (max-width: 993px) {
            div.card-products:nth-child(1) {
                display: none !important;
            }
        }

        @media (max-width: 700px) {
            div.card-products:nth-child(4) {
                display: none !important;
            }
        }

        @media (max-width: 490px) {
            img.selection-img {
                max-width: 100%;
            }

            div.product-selection {
                height: auto;
            }

            span.diagonal {
                text-decoration: line-through;
            }
        }

        @media (min-width: 576px) {}
    </style>
</head>

<body>


    <div class="row d-flex">

        <aside class="col-12 col-sm-2 collapse float-left categories_sidebar-row-fix categories_sidebar"
            id="aside-collapse">

            <div class="w-100 categories_sidebar_filter-close d-flex align-items-center align-items-center py-2 ps-3">
                <a class="align-items-center d-flex" data-bs-toggle="collapse" href="#aside-collapse"
                    role="button"><ion-icon name="arrow-back-outline"></ion-icon>Затвори</a>
            </div>
            <div>
                <a href="#categories_filter-search"
                    class="w-100 d-flex align-items-center categories_sidebar-borders categories_sidebar-buttons-executer p-2"
                    data-bs-toggle="collapse"><span class="me-auto ms-2" aria-expanded="false">Търси</span> <ion-icon
                        class="me-2" name="chevron-down-outline"></ion-icon></a>
            </div>
            <div class="collapse" id="categories_filter-search">
                <form class="form-inline categories_sidebar-borders my-2 ">
                    <input class="form-control mx-auto categories_filter-search-input ps-2 py-2" type="search"
                        placeholder="Търсене по ключова дума" aria-label="Search">
                </form>
            </div>
            <div>
                <a href="#categories_filter-Manufacturer"
                    class="w-100 d-flex align-items-center categories_sidebar-borders categories_sidebar-buttons-executer p-2"
                    data-bs-toggle="collapse"><span class="me-auto ms-2" aria-expanded="false">Марки</span> <ion-icon
                        class="me-2" name="chevron-down-outline"></ion-icon></a>
            </div>
            <div class="collapse" id="categories_filter-Manufacturer">
                <form class="categories_sidebar-borders my-2 filter-button-group">
                    <ul id="categories_sidebar_filter_manufacturers-list">
                        <li class="d-flex">
                            <a href="" data-filter="*"><input type="checkbox"
                                    id="everything" class="checkbox checkbox-circle" /></a>
                            <label class="categories_filter_Manufacturer-options ms-2" for="everything">Всички</label>
                        </li>
                        <li class="d-flex">
                            <a href=""><input
                                    type="checkbox" id="Audi" class="checkbox checkbox-circle" /></a>
                            <label class="categories_filter_Manufacturer-options ms-2" for="Audi">Audi</label>
                        </li>
                        <li class="d-flex">
                            <a href="" data-filter=".bmw"><input type="checkbox"
                                    id="BMW" class="checkbox checkbox-circle" /></a>
                            <label class="categories_filter_Manufacturer-options ms-2" for="BMW">BMW</label>
                        </li>
                        <li class="d-flex">
                            <a href=""></a><input type="checkbox" id="Joy-Auto"
                                class="checkbox checkbox-circle" />
                            <label class="categories_filter_Manufacturer-options ms-2" for="Joy-Auto">Joy Auto</label>
                        </li>
                        <li class="d-flex">
                            <a href=""><input type="checkbox" id="Mercedes"
                                    class="checkbox checkbox-circle" /></a>
                            <label class="categories_filter_Manufacturer-options ms-2" for="Mercedes">Mercedes</label>
                        </li>
                    </ul>



                </form>
            </div>


        </aside>

        <main class="col mx-auto px-0">

            <div class="w-100 ">
                <header>

                    <h1 class="announcment h-auto w-100">САЙТЪТ Е ПРЕДНАЗНАЧЕН ДА БЪДЕ КАТАЛОГ</h1>
                    <div class="row row-fix align-items-center w-100 row-header">
                        <div class="col d-none d-lg-block">
                            <ul class="nav justify-content-center">
                                <li class="nav-item">
                                    <div class="dropdown">
                                        <button type="button " id="dropdownMenuButton" data-bs-toggle="dropdown"
                                            class="btn-all w-auto btn-primary"><ion-icon style="color: white;"
                                                class="svg-icon-categories" name="albums-outline"></ion-icon> Всички
                                            продукти</button>
                                        <div class="dropdown-menu categories-dropdown animate slideIn"
                                            aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item"
                                                href="../../Products/Akumulatorni-koli/index.html">Акумулаторни коли</a>
                                            <a class="dropdown-item"
                                                href="../../Products/Akumulatorni-djipove/index.html">Акумулаторни
                                                джипове</a>
                                            <a class="dropdown-item"
                                                href="../../Products/Akumulatorni-motori/index.html">Акумулаторни
                                                мотори</a>
                                            <a class="dropdown-item"
                                                href="../../Products/Akumulatorni-bugita/index.html">Акумулаторни
                                                бъгита</a>
                                            <a class="dropdown-item"
                                                href="../../Products/Akumulatorni-traktori/index.html">Акумулаторни
                                                трактори</a>
                                        </div>
                                    </div>
                                </li>

                            </ul>

                        </div>

                        <div class="col  text-center justify-content-center">
                            <a href="../../index.html"><img style="height: 90px; width: auto;" class="align-self-center"
                                    src="../../upload/logos/logo.png" alt=""></a>
                        </div>


                        <div class="col me-xl-4 d-none d-lg-block">
                            <ul class="nav justify-content-center">
                                <li class="nav-item">
                                    <div class="form">
                                        <ion-icon class="fa fa-search icons-nav" id="search-icon"
                                            name="search-outline"></ion-icon>
                                        <input onclick="window.open('../../search.html')" type="text"
                                            class="form-control form-input" placeholder="Търси">
                                    </div>
                                </li>

                            </ul>
                        </div>


                    </div>


                    <hr class="solid">
                    <div class="row header_mobile-fixer d-lg-none w-100">

                        <div class="col-2 ">
                            <div class=" ps-4 d-block d-lg-none dropdown">
                                <a class="btn p-0 m-0" href="#" role="button" id="dropdownMenuLink"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="dropdown-text"></span><span class="dropdown-icon"><ion-icon
                                            name="menu-outline"></ion-icon></span>
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="../../Products/Akumulatorni-koli/index.html">Акумулаторни
                                        коли</a>
                                    <a class="dropdown-item"
                                        href="../../Products/Akumulatorni-djipove/index.html">Акумулаторни джипове</a>
                                    <a class="dropdown-item"
                                        href="../../Products/Akumulatorni-motori/index.html">Акумулаторни мотори</a>
                                    <a class="dropdown-item"
                                        href="../../Products/Akumulatorni-bugita/index.html">Акумулаторни бъгита</a>
                                    <a class="dropdown-item"
                                        href="../../Products/Akumulatorni-traktori/index.html">Акумулаторни трактори</a>
                                </ul>
                            </div>


                        </div>
                        <div class="col-10 d-flex h-100 justify-content-end">
                            <ul class="nav w-100 d-flex justify-content-end align-items-center">
                                <li class="nav-item d-flex justify-content-end w-100 align-items-center">
                                    <div class="form my-auto h-100 m-0 p-0 justify-contend-end align-items-center">
                                        <ion-icon class="fa fa-search icons-nav align-center" id="search-icon"
                                            name="search-outline"></ion-icon>
                                        <input type="text" class="form-control pe-0 form-input" placeholder="Търси">
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </div>
                </header>
                <section class="page-category-navigator">
                    <div class="container">
                        <h1 class="w-100 pt-4 text-center categories_category-name">Joy Auto</h1>
                        <img class="mx-auto d-flex my-3" src="../../upload/logos/brands/Joy Auto.jpg" alt="">
                        <p class="w-100 pb-5 text-center categories_category-name_description">Български вносител на
                            множество модели акумулаторни превозни средства</p>
                    </div>

                </section>
                <section>
                    <div class="row row-fix container-lg mt-2 mx-auto pb-2 gap-2 w-100">

                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/162800627229416109678047cf5547.jpeg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a href="../../Products/Akumulatorni-motori/akumulatoren-motor-kb1208-12v.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен мотор
                                KB-1208, 12V</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">205<sup class="sup-color-discount">00</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16280055484872610964ac76f6c851.jpeg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a href="../../Products/Akumulatorni-motori/akumulatoren-motor-c051-6v.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен мотор
                                C051, 6V,</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">166<sup class="sup-color-discount">00</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16280048645668610962008a646197.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a href="../../Products/Akumulatorni-motori/akumulatoren-motor-1018-6v.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен мотор
                                1018, 6V</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">199<sup class="sup-color-discount">00</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>

                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16276584459629610418cdeb22c89.jpeg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-motori/akumulatoren-motor-mercedes-shadow-6688-12v-kozhena-sedalka-mp3-plastmasovi-gumi.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен мотор
                                Shadow 6688, 12V, кожена седалка, MP3, пластмасови гуми</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">229<sup class="sup-color-discount">17</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>







                    </div>

                    <div class="row row-fix container-lg mx-auto pb-2 gap-2 w-100">

                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16286086971153611298b91c348886.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-motori/akumulatoren-motor-mercedes-shadow-6688-12v-meki-gumi-kozhena-sedalka-metalik-boya.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен мотор
                                Shadow 6688, 12V, МЕКИ ГУМИ, кожена седалка, металик боя</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">245<sup class="sup-color-discount">83</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16328441335189615339657eb0a792.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-motori/akumulatoren-motor-ninja-duo-12v-meki-gumi-s-kozhena-sedalka.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен МОТОР
                                Ninja Duo 12V меки гуми с Кожена седалка</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">332<sup class="sup-color-discount">05</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16690264577877637b5299c054e198.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-motori/akumulatoren-motor-kawasaki-ninja-meki-gumi-s-kozhena-sedalka-12v.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен МОТОР
                                Kawasaki Ninja меки гуми с Кожена седалка 12V</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">390<sup class="sup-color-discount">83</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>

                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/163293198339886154908f616a9722.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-motori/akumulatoren-motor-12v-meki-gumi-s-kozhena-sedalka.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен МОТОР
                                12V меки гуми с Кожена седалка</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">332<sup class="sup-color-discount">05</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>







                    </div>

                    <div class="row row-fix container-lg mx-auto pb-2 gap-2 w-100">

                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/163294173269076154b6a4a8aa0592.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-motori/akumulatoren-motor-ninja-duo-12v-meki-gumi-s-kozhena-sedalka-2.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен МОТОР
                                Ninja Duo 12V - 3 меки гуми с Кожена седалка</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">332<sup class="sup-color-discount">05</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1656498624343362bc29c053d6d940.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-motori/akumulatoren-motor-austin-12v-meki-gumi-s-kozhena-sedalka-new-2022.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен МОТОР
                                AUSTIN 12V меки гуми с Кожена седалка</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">332<sup class="sup-color-discount">00</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1656499122593662bc2bb290f0c917.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a href="../../Products/Akumulatorni-motori/akumulatoren-motor-hurricane-new-2022.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен МОТОР
                                HURRICANE NEW</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">157<sup class="sup-color-discount">00</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>

                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/17042902721617659567e0277c0916.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-motori/akumulatoren-motor-turbo-12v-bateriyamp3-pleiar-s-meki-gumi-s-kozhena-sedalka.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен MOTOR
                                ТУРБО 12V батерия,MP3 плейър, с меки гуми с Кожена седалка</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">332<sup class="sup-color-discount">05</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>







                    </div>

                    <div class="row row-fix container-lg mx-auto pb-2 gap-2 w-100">

                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1628335789779610e6eadbe3c7669.jpeg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-djipove/akumulatoren-dzhip-toyota-tundra-12v-litzenziran-s-meki-gumi-kozhena-sedalka.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен джип
                                TOYOTA Tundra 12V, лицензиран, с меки гуми, кожена седалка</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">750<sup class="sup-color-discount">00</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1627487746467261017e0273c61771.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-djipove/dvumesten-akumulatoren-dzhip-superstar-2x12v-s-distantzionno.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Двуместен
                                акумулаторен Джип UTV SUPERSTAR 2X12V С ДИСТАНЦИОННО</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">1041<sup class="sup-color-discount">00</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16274040001135610036e01bb91448.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-djipove/akumulatoren-dzhip-audi-rs-q8-12v-s-meki-gumi-s-kozhena-sedalka-metalik-boya.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен джип
                                Audi RS Q8 12V с меки гуми с Кожена седалка Металик боя</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">499<sup class="sup-color-discount">17</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>

                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/167050570222736391e4e637808840.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-djipove/dvumesten-dzhip-canam-maverick-4x4-utv-24v-bateriya-s-distantzionno.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Двуместен
                                акумулаторен джип Can-Am Maverick 4x4 UTV 24v батерия С ДИСТАНЦИОННО</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">1409<sup class="sup-color-discount">00</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>







                    </div>

                    <div class="row row-fix container-lg mx-auto pb-2 gap-2 w-100">

                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16845709186226468832697e04293.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-aokoy-4x4-utv-24v-bateriya-s-distantzionno-dve-kozhena-sedalka.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Двуместен джип
                                AOKOY 4x4 UTV 24v батерия С ДИСТАНЦИОННО, Две Кожена седалка</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">1332<sup class="sup-color-discount">05</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/168538141454226474e12684628948.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-ford-super-duty-4x4-2x12v14a24v-bateriya-c-mp4-s-meki-gumi-s-2-kozhen-2.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Двуместен
                                акумулаторен джип Ford super Duty 4X4 2X12V(24V) батерия, C MP4</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">1499<sup class="sup-color-discount">16</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/16858703335455647c56fd85324794.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-djipove/dvumesten-dzhip-canam-maverick-4x4-utv-24v-bateriya-s-distantzionno-2.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Двуместен
                                акумулаторен джип UTV Can-Am Maverick 4x4 2*24v батерия С ДИСТАНЦИОННО</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">1583<sup class="sup-color-discount">33</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>

                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1689769213281564b7d4fd44bf9270.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-djipove/akumulatoren-dzhip-toyota-land-cruiser-12v-bateriya-c-mp3-s-meki-gumi-s-kozhena-sedalkametalik-boya.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен джип
                                TOYOTA LAND CRUISER ,12V батерия, C MP3, с меки гуми с Кожена седалка,Металик боя</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">882<sup class="sup-color-discount">00</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>







                    </div>

                    <div class="row row-fix container-lg mx-auto pb-2 gap-2 w-100">

                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1689845950490464b900be77bec841.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-litzenziran-range-rover-4x412v-bateriya-c-mp4-s-meki-gumi-s-2-kozhena-s.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Двуместен
                                акумулаторен джип Лицензиран Range Rover 4X4 C MP4</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">1332<sup class="sup-color-discount">05</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/17045475242304659954c438465564.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-big-buggy-4x4-24v.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Двуместен
                                акумулаторен джип UTV BIG BUGGY 24V</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">2832<sup class="sup-color-discount">05</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1704548977547765995a7185b85154.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-offroad-arrival-4x4-utv-24v-bateriya.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Двуместен
                                акумулаторен джип UTV OFF-ROAD arrival 4X4 24V батерия</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">1999<sup class="sup-color-discount">17</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>

                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1704549648771565995d10bc5ef588.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-jeep-4x4-12v14ah-bateriyamp4-pleiar.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Двуместен
                                акумулаторен джип JEEP 4X4 12v14Ah батерия,MP4 плейър</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">1082<sup class="sup-color-discount">05</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>







                    </div>

                    <div class="row row-fix container-lg mx-auto pb-2 gap-2 w-100">

                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/17045507384421659961526bf1f316.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-offroad-buggy-4x4-utv-24v-bateriya.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Двуместен
                                акумулаторен джип UTV OFF-ROAD BUGGY 4X4 24V батерия</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">915<sup class="sup-color-discount">83</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/17045516021115659964b21b3ec65.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-djipove/akumulatoren-dvumesten-dzhip-offroad-extreme-4x4-utv-24v-bateriya.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Двуместен
                                акумулаторен джип UTV Off-Road Extreme 4X4 24V батерия</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">1832<sup class="sup-color-discount">05</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1657130182473962c5ccc673b93613.jpeg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatorna-kola-tip-bmw-m3-metalik-boya-12v-s-meki-gumi-s-kozhena-sedalka-mp3.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторна кола
                                тип BMW M3, Металик боя, 12V, с меки гуми, с Кожена седалка, MP3</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">499<sup class="sup-color-discount">16</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>

                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/169677328834416522b4a85406d468.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatoren-kola-mercedes-lamborghini-veneno-4x4-12v-bateriya.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен КОЛА
                                Lamborghini VENENO 4X4 12V батерия</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">699<sup class="sup-color-discount">17</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>







                    </div>

                    <div class="row row-fix container-lg mx-auto pb-2 gap-2 w-100">
                        <div class="col"></div>
                        <div
                            class="col bmw card card-products l-selection padding-product-section text-center align-items-center product-selection text-center">
                            <button type="button" class="btn btn-promo mb-3">-25%</button>
                            <br>
                            <img class="selection-img text-center"
                                src="../../upload/images/1701538245087656b69c51544b680.jpg" alt="">
                            <div class="d-flex justify-content-center ">
                                <a
                                    href="../../Products/Akumulatorni-koli/akumulatoren-dzhip-land-rover-discovery-12v-2-reduktora.html"><button
                                        class="btn-all-products btn-gallery me-btn-products"><ion-icon
                                            class="btn-razg-buttons" name="search-outline"></ion-icon></button></a>

                            </div>
                            <h3 style="font-size: 16px;" class="mb-5 mt-2 categories_product-preview">Акумулаторен джип
                                LAND ROVER DISCOVERY 12V - 2 редуктора</h3>

                            <button class="color-swatches red"> </button>
                            <button class="color-swatches black"> </button>

                            <h3 class=" mt-3" style="font-size: 20px; font-weight: 700;"><span
                                    class="h-auto text-color-discount">533<sup class="sup-color-discount">00</sup>лв.
                                </span><span class="diagonal h-auto">299<sup class="sup-color">01</sup>лв.</span></h3>

                        </div>
                        <div class="col"></div>





                    </div>



                </section>





        </main>

        <footer data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
            <div class="w-100 footer">
                <div class="row row-fix pt-2 pb-3  h-100 w-100 d-flex align-items-start justify-content-around">
                    <div style="align-items: center;" class="col-12 col-md-4 pt-3 align-self-center text-center">

                        <img style="width: 200px;" src="../../upload/logos/logo-white.png" alt="">
                        <br>

                        <span>
                            <a href="https://facebook.com/ime"><ion-icon class="contact-icons"
                                    name="logo-facebook"></ion-icon></a>
                            <a href="https://wa.link/*****"><ion-icon class="contact-icons"
                                    name="logo-whatsapp"></ion-icon></a>
                            <a href="tel://*"><ion-icon class="contact-icons" name="call-outline"></ion-icon></a>
                        </span>


                    </div>
                    <div style="align-items: center;" class="col-12 col-md-4 text-center pt-5">
                        <h3>Информация <br></h3>
                        <ul class="Information">
                            <li><a href="../../AboutUs.html">За нас</a></li>
                            <li><a href="../../Terms-of-use.html">Общи условия</a></li>

                            <li><a href="../../Politika-za-poveritelnost.html">Политика за поверителност</a></li>

                            <li><a href="../../Cookie-Policy.html">Политика за бисквитки</a></li>


                        </ul>
                    </div>
                    <div style="align-items: center;" class="col-12 col-md-4 text-center pt-5">
                        <h3>Контакти</h3>
                        <ul class="contacts">
                            <li><a href="tel://*"><ion-icon name="call-outline" class="me-1"></ion-icon>088 555
                                    9262</a></li>
                            <li><a href="mailto://info@shtastie-na-kolela.bg"><ion-icon name="mail-outline"
                                        class="me-1"></ion-icon>info@shtastie-na-kolela.bg</a>
                            </li>
                            <li><a href="mailto://shop@shtastie-na-kolela.bg">shop@shtastie-na-kolela.bg</a></li>
                            <li><a href=""><ion-icon name="time-outline" class="me-1"></ion-icon>09:00-18:00</a></li>
                        </ul>

                    </div>
                </div>


        </footer>
        <section>
            <div class="w-100 Copyright align-items-center d-flex">
                <p id="Copyright-text align-center">&#169;2024 Всички права запазени. 
                        
                        </p>
            </div>
        </section>


        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        
        
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>

        </script>
</body>

</html>