<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Щастие на колела</title>	
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <header>

        <h1 class="announcment h-auto w-100">САЙТЪТ Е ПРЕДНАЗНАЧЕН ДА БЪДЕ КАТАЛОГ</h1>
        <div class="row row-fix align-items-center w-100 row-header">
          <div class="col d-none d-lg-block">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <div class="dropdown">
                  <button type="button " id="dropdownMenuButton" data-bs-toggle="dropdown" class="btn-all w-auto "><ion-icon
                      style="color: white;" class="svg-icon-categories" name="albums-outline"></ion-icon> Всички
                    продукти</button>
                  <div class="dropdown-menu categories-dropdown animate slideIn" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="../../Products/Akumulatorni-koli/index.html">Акумулаторни коли</a>
                    <a class="dropdown-item" href="../../Products/Akumulatorni-djipove/index.html">Акумулаторни джипове</a>
                    <a class="dropdown-item" href="../../Products/Akumulatorni-motori/index.html">Акумулаторни мотори</a>
                    <a class="dropdown-item" href="../../Products/Akumulatorni-bugita/index.html">Акумулаторни бъгита</a>
                    <a class="dropdown-item" href="../../Products/Akumulatorni-traktori/index.html">Акумулаторни трактори</a>
                  </div>
                </div>
              </li>
    
            </ul>
    
          </div>
    
          <div class="col  text-center justify-content-center">
            <a href="../../index.html"><img style="height: 90px; width: auto;" class="align-self-center" src="../../upload/logos/logo.png" alt=""></a>
          </div>
    
    
          <div class="col me-xl-4 d-none d-lg-block">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <div class="form">
                  <ion-icon class="fa fa-search icons-nav" id="search-icon" name="search-outline"></ion-icon>
                  <input onclick="window.open('../../search.html')" type="text" class="form-control form-input" placeholder="Търси">
                </div>
              </li>
            </ul>
          </div>
    
    
        </div>
    
    
        <hr class="solid">
        <div class="row header_mobile-fixer d-lg-none w-100">
    
          <div class="col-2 ">
            <div class=" ps-4 d-block d-lg-none dropdown">
              <a class="btn p-0 m-0" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                <span class="dropdown-text"></span><span class="dropdown-icon"><ion-icon
                    name="menu-outline"></ion-icon></span>
              </a>
    
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="../../Products/Akumulatorni-koli/index.html">Акумулаторни коли</a>
                <a class="dropdown-item" href="../../Products/Akumulatorni-djipove/index.html">Акумулаторни джипове</a>
                <a class="dropdown-item" href="../../Products/Akumulatorni-motori/index.html">Акумулаторни мотори</a>
                <a class="dropdown-item" href="../../Products/Akumulatorni-bugita/index.html">Акумулаторни бъгита</a>
                <a class="dropdown-item" href="../../Products/Akumulatorni-traktori/index.html">Акумулаторни трактори</a>
              </ul>
            </div>
    
    
          </div>
          <div class="col-10 d-flex h-100 justify-content-end">
            <ul class="nav w-100 d-flex justify-content-end align-items-center">
              <li class="nav-item d-flex justify-content-end w-100 align-items-center">
                <div class="form my-auto h-100 m-0 p-0 justify-contend-end align-items-center">
                  <ion-icon class="fa fa-search icons-nav align-center" id="search-icon" name="search-outline"></ion-icon>
                  <input type="text" class="form-control pe-0 form-input" placeholder="Търси">
                </div>
    
              </li>
            </ul>
          </div>
        </div>
      </header>
    <section>
        <p
            class="w-100 py-2 d-flex align-items-center justify-content-center text-center page-category-navigator breadcrumbs">
            <a href="index.html"><ion-icon name="home-outline" class="me-1"></ion-icon></a> <a href="index.html">>  Акумулаторни джипове</a>
        </p>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7">
                    <img style="max-width: 100%;" src="../../upload/images/16967720318566522afbfd100a243.jpg"
 alt="">
                </div>
                
                <div class="col-12 col-md-5">
                    <div class="p-3 product_sidebar-border">
                        <a href=""><img
                                src="../../upload/logos/brands/Mercedes.jpg"
                                class="mt-3 mb-3" alt=""></a>
                        <h1 class="product_title">Акумулаторен джип Mercedes EQA 250 4X4 12V батерия</h1>
                        <span class="product_sku"></span><a class="product_brand" href="../Brands/Mercedes.html">Mercedes</a>
                        <!-- <p class="product_mini-description">
                            //Кратко описание
                        </p> -->
                        <p class="product_option my-3 mb-1">Цвят:</p>
                        <button class="color-swatches red"> </button>
                        <button class="color-swatches black"> </button>
                        <div class="row mx-2 mt-5 product_freeDelivery">
                            <div class="col-1 p-0 d-flex align-items-center justify-content-center">
                                <ion-icon size="large" class="product_freeDelivery-icon"
                                    name="airplane-outline"></ion-icon>
                            </div>
                            <div class="col border-start d-flex align-items-center">
                                <p class="my-1">Безплатна доставка над 150 лв до офис на Еконт(само за непромоционални
                                    продукти; за
                                    промоционални - до 20 лв.)!
                                </p>
                            </div>
                        </div>
                        <h3 class=" my-4 text-center" style="font-size: 20px; font-weight: 700;"><span
                                class="h-auto text-color-discount">749<sup class="sup-color-discount">17</sup>лв.
                            </span><span class="diagonal h-auto">597<sup class="sup-color">60</sup>лв.</span></h3>
                            <button class="product-AddToCart mb-3"><ion-icon class="me-2" name="cart-outline"></ion-icon>Добави
                              в
                              количката</button>
                          <div class="d-block my-4">
                              <a class="d-flex align-items-center my-2" href=""><ion-icon class="me-3"
                                      name="mail-outline"></ion-icon>Изпрати запитване <br></a>
                              <a class="d-flex align-items-center my-2" href=""><ion-icon class="me-3"
                                      name="share-social-outline"></ion-icon>Сподели <br></a>
                          </div>
                    </div>
                    
                  </div>
              </div>
            </div>
        </div>

    </section>
    <section class="product_description container mx-md-5 my-4 mx-1">
        <p>🌐 Дистанционно управление 2.4G (WiFi дистанционно): Позволява на родителите да управляват колата от разстояние чрез дистанционното. </p><p>⚙️ 3-степенна скоростна кутия: Позволява на децата да избират различни скорости за по-добър контрол. </p><p>🎨 <b>Металик боя: Придава стилен външен вид на автомобила. </b></p><p>👑 Кожена седалка: Удобство и комфорт по време на каране. </p><p>🔋 12V Батерия с голям капацитет: Осигурява дълготраен заряд за по-продължителна игра. </p><p>📺 MP4 с тъчскрийн дисплей: Възможност за гледане на видео и клипове директно от устройството. </p><p>🚗 <b>4х4 (четири двигателя): Задвижва всички четири гуми, подобряващо стабилността и контрола. </b></p><p>🔑 Бутон/Ключ за запалване: Лесен старт на колата. </p><p>🚪 Отварящи се врати: Реалистичен дизайн и лесен достъп до седалката. </p><p>⚠️ Колан за максимална безопасност: Гарантира защита по време на каране. </p><p>🎶 Музикални и светлинни ефекти: Включват различни мелодии, светещи фарове и звуци за забавление по време на каране. </p><p>📻 USB &amp; SD &amp; AUX: Възможност за свързване с различни аудиоизточници. </p><p>🎚️ Музикален волан с регулиране на силата на звука: Персонализирано аудио изживяване по време на игра. </p><p>🔋 Индикатор за батерия: Показва нивото на заряд на батерията. </p><p>💡 LED осветление: Предни главни светлини, подходящи за каране дори и на тъмно. </p><p>🔊 Звукови ефекти: Реалистични звуци при стартиране на двигателя и клаксон. </p><p>🧳 Колелца за дърпане като куфар и меки гуми: Удобство при пренасяне и меко движение на играчката. </p><p>🚗 Eva гуми (меки гуми): За плавно движение и по-ниско ниво на шум. </p><p>⚖️ Максимална товароносимост до 50 кг: Подходящ за деца с различни възрасти и размери. </p><p>📏 Размери: 111.5 x 69 x 52.5 см: Удобни размери за игра. </p><p>Играчката е произведена в съответствие с европейските стандарти за безопасност на детските играчки, а вносителите разполагат с всички необходими сертификати и разрешителни за продажба</p> </section>
    <section class="my-5">
        <h2 class="text-center product_reviews-heading">Отзиви за продукта</h2>
        <a href="" class="product_reviews-btn mx-auto d-flex justify-content-center">Добави коментар</a>

    </section>
    <footer data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
        <div class="w-100 footer">
          <div class="row row-fix pt-2 pb-3  h-100 w-100 d-flex align-items-start justify-content-around">
            <div style="align-items: center;" class="col-12 col-md-4 pt-3 align-self-center text-center">
    
              <img style="width: 200px;" src="../../upload/logos/logo-white.png" alt="">
              <br>
    
              <span>
                <a href="https://facebook.com/ime"><ion-icon class="contact-icons" name="logo-facebook"></ion-icon></a>
                <a href="https://wa.link/*****"><ion-icon class="contact-icons" name="logo-whatsapp"></ion-icon></a>
                <a href="tel://*"><ion-icon class="contact-icons" name="call-outline"></ion-icon></a>
              </span>
    
    
            </div>
            <div style="align-items: center;" class="col-12 col-md-4 text-center pt-5">
              <h3>Информация <br></h3>
              <ul class="Information">
                <li><a href="../../AboutUs.html">За нас</a></li>
                <li><a href="../../Terms-of-use.html">Общи условия</a></li>
                
                <li><a href="../../Politika-za-poveritelnost.html">Политика за поверителност</a></li>
                
                <li><a href="../../Cookie-Policy.html">Политика за бисквитки</a></li>
                
                
              </ul>
            </div>
            <div style="align-items: center;" class="col-12 col-md-4 text-center pt-5">
              <h3>Контакти</h3>
              <ul class="contacts">
                <li><a href="tel://*"><ion-icon name="call-outline" class="me-1"></ion-icon>000 000 0000</a></li>
                <li><a href="mailto://info@shtastie-na-kolela.bg"><ion-icon name="mail-outline"
                      class="me-1"></ion-icon>info@shtastie-na-kolela.bg</a>
                </li>
                <li><a href="mailto://shop@shtastie-na-kolela.bg">shop@shtastie-na-kolela.bg</a></li>
                <li><a href=""><ion-icon name="time-outline" class="me-1"></ion-icon>09:00-18:00</a></li>
              </ul>
    
            </div>
          </div>
    
    
      </footer>
<section>
            <div class="w-100 Copyright align-items-center d-flex">
                <p id="Copyright-text align-center">&#169;2024 Всички права запазени. 
                        
                        </p>
            </div>
        </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({disable: 'mobile'});
  </script>
</body>

</html>


