<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            height: 100vh;
            background-image: url("DSC_0586.jpg");
            background-position: center;
            background-size: cover;
        }
        LeftImg
        h1{
            margin: 0;
            background-color: rgba(193, 179, 111, 0.264);
        }
        .LeftText{
            position: absolute;
        top: 70px;
        left: 16px;
        font-size: 20px;
        color: rgb(28, 29, 41);
        background-color: rgba(128, 128, 128, 0.468);
        }
    </style>
</head>
<body>
    <section>
        <h1> <center>Атон</center></h1>
    </section>
    <div class="LeftImg"> <img src="https://1.bp.blogspot.com/-e2FZJlgP88o/XZMhb9d-AsI/AAAAAAAAb0o/S9cxmgPByeor9tnr1_Pg9kAQA_5RccujQCLcBGAsYHQ/s1600/15.jpg" alt="Italian Trulli"></div>
    <p class="LeftText">Света гора или Атон е планински полуостров <br>
         в Северна Гърция, дълъг 57 км и широк 7 – 10 км <br>
          Общата му площ е 389 кв. км. Най-високият му връх <br> Атон е с височина 2033 м.</p>
</body>
</html>