<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Стилове -->
    <link rel="stylesheet" href="styles.css">
    <!-- Грид -->
    <!-- Queries -->
    <!-- Шрифтове -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">


</head>

<body>
    <header>
        <div style="height: 100px;" class="row">
            <img src="" alt="" class="col">
            <nav class="col">
                <ul class="align-items-end gap-2">
                    <ul class="nav-bar-menu d-flex justify-content-end ">
                        <a href="">Food Delivery</a>
                    </ul>
                    <ul class="nav-bar-menu">
                        <a href="">How it works</a>
                    </ul>
                    <ul class="nav-bar-menu">
                        <a href="">Our cities</a>
                    </ul>
                    <ul class="nav-bar-menu">
                        <a href="">Sign Up</a>
                    </ul>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner position-relative">
        <div style="height: 700px;" class="banner align-items-center">
            <div class="position-absolute top-50 start-50 translate-middle">
                <h2 class="text-allign-center"> <span style="color: orangered;">Good food</span> <br> <span
                        style="color: white;">Good Life</span></h2>
                <a class="ourbtn btn-full" href="#">I'm Hungry</a>
                <a class="ourbtn btn-ghost" href="#">Show me more</a>
            </div>

        </div>
    </section>
    <section class="container py-5">
        <h2>Get food fast! NOT FAST FOOD</h2>
        <p class="long-copy">
            Hallo, every1, We r Saddy, ur new premium restaurant.
        </p>
        <div class="row">
            <div class="col-xl-3 col-sm-6 col-12 box">
                <!-- icon -->
                <ion-icon class="icon-big " name="calendar-number-outline"></ion-icon>
                <!-- heading -->
                <h3>Up to 365 year</h3>
                <!-- paragraph -->
                <p>Never cook again! We really mean that! Our subscription plans include up to 365 days/year coverage!
                </p>
            </div>
            <div class="col-xl-3 col-sm-6 col-12 box">
                <!-- icon -->
                <ion-icon class="icon-big " name="calendar-number-outline"></ion-icon>
                <!-- heading -->
                <h3>Ready for 30 minutes</h3>
                <!-- paragraph -->
                <p>We know that you are busy! Our services are fast and we guarantee 30 minutes delivery.</p>
            </div>
            <div class="col-xl-3 col-sm-6 col-12 box">
                <!-- icon -->
                <ion-icon class="icon-big " name="calendar-number-outline"></ion-icon>
                <!-- heading -->
                <h3>100%</h3>
                <!-- paragraph -->
                <p>Only organic product are used for making the food </p>
            </div>
            <div class="col-xl-3 col-sm-6 col-12 box">
                <!-- icon -->
                <ion-icon class="icon-big " name="calc"></ion-icon>
                <!-- heading -->
                <h3>Имаме касов апарат</h3>
                <!-- paragraph -->
                <p>Your money is important!!!</p>
            </div>

        </div>
    </section>
    <section class="container howitworks" id="how-it-works">

        <h2 class="text-center">How it works? - Simple as 1,2,3</h2>
        <div class="row w-100 align-items-center">
            <div class="col-md-6 col-12 text-center">
                <img style="width:40%;" class="text-center" src="127-portrait.png" alt="">
            </div>
            <div class="col-md-6 col-12">
                <div style="border: none;" class="list-group gap-3">
                    <label class="list-group-item border-fix">
                        <img class="icons-instr" src="number-1_8068013.png" alt="">
                        Choose the subscription plan that best fits your needs and sign up today.
                    </label>
                    <label class="list-group-item border-fix">
                        <img class="icons-instr" src="number-2_8068070.png" alt="">
                        Order your delicious meal using our mobile app or website. Or you can even call us!
                    </label>
                    <label class="list-group-item border-fix">
                        <img class="icons-instr" src="number-3_8068125.png" alt="">
                        Enjoy your meal after less than 20 minutes. see you the next time.
                    </label>
                </div>
                <div class="gap-3">
                    <img class="app-icon" src="icon-google.png" alt="">
                    <img class="app-icon" src="icon-apple.png" alt="">
                </div>
            </div>
        </div>

    </section>
    <section style="padding-top: 200px;" class="container">
        <h2>OUR cities</h2>
        <br>
        <div class="row text-center">
            <div class="col text-start">
                <img class="city-images" src="Paris.jpg" alt="">
                <h3 class="city-text pt-1">Paris</h3>
                <div style="padding: none;" class="text-start">
                    <ul><ion-icon class="icons-social" name="people-outline"></ion-icon>1600+ happy customers</ul>
                    <ul><ion-icon class="icons-social" name="location-outline"></ion-icon>Top location</ul>
                    <ul><ion-icon class="icons-social" name="logo-facebook"></ion-icon><a href="">Facebook Page</a></ul>
                </div>

            </div>
            <div class="col text-start">
                <img class="city-images" src="tokyo.jpeg" alt="">
                <h3 class="city-text pt-1">Tokyo</h3>
                <div class="text-start">

                    <ul><ion-icon class="icons-social" name="people-outline"></ion-icon>2000+ happy customers</ul>
                    <ul><ion-icon class="icons-social" name="star-outline"></ion-icon>Mishlen star</ul>
                    <ul><ion-icon class="icons-social" name="logo-facebook"></ion-icon><a href="">Facebook Page</a></ul>
                </div>

            </div>
            <div class="col text-start">
                <img class="city-images" src="berlin.jpg" alt="">
                <h3 class="city-text pt-1">Berlin</h3>
                <div class="text-start">

                    <ul><ion-icon class="icons-social" name="people-outline"></ion-icon>7500+ happy customers</ul>
                    <ul><ion-icon class="icons-social" name="resize-outline"></ion-icon>1500 square feet restaurant</ul>
                    <ul><ion-icon class="icons-social" name="logo-facebook"></ion-icon><a href="">Facebook Page</a></ul>
                </div>
            </div>
            <div class="col text-start">
                <img class="city-images" src="Sofia-3-scaled.jpg" alt="">
                <h3 class="city-text pt-1">Sofia</h3>
                <div class="text-start">

                    <ul><ion-icon class="icons-social" name="people-outline"></ion-icon>1000+ happy customers</ul>
                    <ul><ion-icon name="location-outline"></ion-icon>TOP LOCATION</ul>
                    <ul><ion-icon class="icons-social" name="logo-facebook"></ion-icon><a href="">Facebook Page</a></ul>
                </div>
            </div>
        </div>
    </section>
    <section style="color: white;" class="section-reviews py-5">
        <div class="">
            <h2 style="color: white;">OUR CUSTOMERS CAN'T LIVE WITHOUT US!</h2>
            <div class="row mt-3">
                <div class="col col-bg col-xl-4 col-12">
                    <!-- <p class="paragraph-reviews">Your food is delicious. I want mooooooore.</p> -->
                    <blockquote class="mt-3">
                        <p class="p-reviews"> <br>our food is delicious. I want mooooooore.</p>
                        <br>
                        <img style="border-radius: 150%; width: 45px; height: 45px; margin-right: 20px;"
                            src="review-1.jpg" alt=""><span class="ms-2">Maria-Antoanetta</span>
                    </blockquote>
                </div>
                <div class="col col-bg col-xl-4 col-12">
                    <!-- <p class="paragraph-reviews">Your food is delicious. I want mooooooore.</p> -->
                    <blockquote class="mt-3">
                        <p class="p-reviews"> <br>Ohhhh.. THE SUPPORT IS Very kind. UWU</p>
                        <br>
                        <img style="border-radius: 150%; width: 45px; height: 45px; margin-right: 20px;"
                            src="KAREEEEEEEN.jpg" alt=""><span class="ms-2">Karen III</span>
                    </blockquote>
                </div>
                <div class="col col-bg col-xl-4 col-12">
                    <!-- <p class="paragraph-reviews">Your food is delicious. I want mooooooore.</p> -->
                    <blockquote class="mt-3">
                        <p class="p-reviews"> <br>THE FOOD is absolutely amzing. 100 % QUALITY. VERY CHEAP</p>
                        <br>
                        <img style="border-radius: 150%; width: 45px; height: 45px; margin-right: 20px;"
                            src="Sofia-KAREN.jpg" alt=""><span class="ms-2">Sofia Karen</span>
                    </blockquote>
                </div>

            </div>
        </div>





    </section>

    <section style="background-color:lightgray;">
        <h2>START EATING HEALTHY TODAY</h2>
        <div class="container">
            <div class="row gap-2 pb-3">
                <div class="col col-bg-2 col-sub-border">
                    <div class="m-3">
                        <h3>Premium</h3>

                        <span class="subscription-price">$388</span><span class="month-subscription">/month</span>
                        <br>
                        <span style="margin-bottom: 20px;">That's only 13.30$ per meal</span>
                        <br>
                        <div style="display: grid;" class="border-top-subscription gap-2 pt-2 pb-2">
                            <div>
                                <div><ion-icon class="icon-subscriptions" name="checkmark-outline"></ion-icon> <span>1
                                        meal every day</span></div>
                            </div>
                            <div>
                                <div><ion-icon class="icon-subscriptions" name="checkmark-outline"></ion-icon>
                                    <span>Order 24/7</span></div>
                            </div>
                            <div>
                                <div><ion-icon class="icon-subscriptions" name="checkmark-outline"></ion-icon>
                                    <span>Access to newest creations</span></div>
                            </div>
                            <div>
                                <div><ion-icon class="icon-subscriptions" name="checkmark-outline"></ion-icon>
                                    <span>Free Delivery</span></div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary sub-btn mt-2">Sign up now</button>
                        </div>
                    </div>
                </div>
                <div class="col col-bg-2 col-sub-border">
                    <div class="m-3">
                        <h3>Pro</h3>

                        <span class="subscription-price">$149</span><span class="month-subscription">/month</span>
                        <br>
                        <span style="margin-bottom: 20px;">That's only 14.90$ per meal</span>
                        <br>
                        <div style="display: grid;" class="border-top-subscription gap-2 pt-2 pb-2">
                            <div>
                                <div><ion-icon class="icon-subscriptions" name="checkmark-outline"></ion-icon> <span>1
                                        meal 10 days/month</span></div>
                            </div>
                            <div>
                                <div><ion-icon class="icon-subscriptions" name="checkmark-outline"></ion-icon>
                                    <span>Order 24/7</span></div>
                            </div>
                            <div>
                                <div><ion-icon class="icon-subscriptions" name="checkmark-outline"></ion-icon>
                                    <span>Access to newest creations</span></div>
                            </div>
                            <div>
                                <div><ion-icon class="icon-subscriptions" name="checkmark-outline"></ion-icon>
                                    <span>Free Delivery</span></div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary sub-btn mt-2">Sign up now</button>
                        </div>
                    </div>
                </div>
                <div class="col col-bg-2 col-sub-border">
                    <div class="m-3">
                        <h3>Starter</h3>

                        <span class="subscription-price">$19</span><span class="month-subscription">/meal</span>
                        <br>
                        <span style="margin-bottom: 20px;"></span>
                        <br>
                        <div style="display: grid;" class="border-top-subscription gap-2 pt-2 pb-2">
                            <div>
                                <div><ion-icon class="icon-subscriptions" name="checkmark-outline"></ion-icon> <span>1
                                        meal</span></div>
                            </div>
                            <div>
                                <div><ion-icon class="icon-subscriptions" name="checkmark-outline"></ion-icon>
                                    <span>Order from 8 AM to 12 PM</span></div>
                            </div>
                            <div>
                                <div><ion-icon class="icon-subscriptions" name="close-outline"></ion-icon>
                                    <span></span></div>
                            </div>
                            <div>
                                <div><ion-icon class="icon-subscriptions" name="checkmark-outline"></ion-icon>
                                    <span>Free Delivery</span></div>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary sub-btn mt-2">Sign up now</button>
                        </div>
                    </div>
                </div>
                
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-6">
                    <ul class="footer-nav">
                        <li><a class="footer-links" href="">About US</a></li>
                        <li><a class="footer-links" href="">Contacts</a></li>
                        <li><a class="footer-links" href="">Blog</a></li>
                        <li><a class="footer-links" href="">Restaurants</a></li>
                        <li><a class="footer-links" href="">App Store</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-6">
                    <nav>
                        <ul class="icons-mid">
                            <li><a class="footer-links" href=""><ion-icon class="icons-mid"
                                        name="logo-facebook"></ion-icon></a></li>
                            <li><a class="footer-links" href=""><ion-icon class="icons-mid"
                                        name="logo-twitter"></ion-icon></a></li>
                            <li><a class="footer-links" href=""><ion-icon class="icons-mid"
                                        name="logo-twitch"></ion-icon></a></li>
                        </ul>
                    </nav>

                </div>
            </div>

            <div class="row">
                <p>Copyright /0169</p>
            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>