.nav-bar-menu {
    float: left;
}
.banner {
    height: 100%;
    /* width: 100%; */
    background-image:url(restaurant.jpeg);
}
/* BASIC SETUP */

* {
    margin: 0;
    padding: 0;
    

}
html, body {
    background-color: white;
    color: #555;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

/* Reusable components */


/* HEADER */

header {
    /* background-image: url(restaurant.jpeg) linear-gradient(rgba(0, 0, 0, 0.627)); */
    background-size: cover; 

}

h1, h2, h3 {
    font-weight: 300;
    text-transform: uppercase;
}
h1 {
    font-size: 240%;
    color: white;
    /* letter-spacing: 1px; */

}
h2 {
    margin: 0 0 20px 0;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
}
h2:after {
    display: block;
    height: 2px;
    background-color: orange;
    width: 100px;
    margin: auto;
    content: " ";
}
h3 {
    font-size: 110%;
}


/* PARAGRAPH */
.long-copy {
    width: 70%;
    margin: auto;
    /* ИЛИ m-auto в класовете при параграфа */
    line-height: 150%;
    text-align: center;
    /* ИЛИ text-center в класовете BOOTSTRAP */

}
/* BUTTONS */
.btn-full:link,
.btn-full:visited {
    background-color: orange;
    border: 1px solid orange;
    color: white;
    margin-right: 30px;
}
.btn-full:hover, .btn-full:active{
    background-color: orangered;
    border:1px solid orangered;
}
.btn-ghost {
    color: white;
    border: 1px solid orange;
}
.btn-ghost:hover {
    background-color: orange;
}
.ourbtn,
.ourbtn:visited {
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 10px;
}

/* ICONS */
.icon-big {
    font-size: 100px;
    text-align: center;
    color: orange;
}


.icons-instr {
    width: 40px;
}

.border-fix {
    border: none;
    border-radius: 20px;
}



/* HOW IT WORKS  */
.howitworks {
    background-color: #f4f4f4;
}


/* :first-child */


.app-icon {
    width: 150px;
}

.city-images {
    height:150px;
   ;
}

.city-text {
    text-align: start;
}

ul {
    padding-left: 0;
}
.icons-social {
    width: 30px;
}

a {
    color: orangered;
}
a:active, a:link {
    color: orangered;
}

.col-bg {
    /* background-color: rgba(255, 255, 255, 0.589);
    border-radius: 20px; */
}

.paragraph-reviews::before , .paragraph-reviews::after {
    content:'"';
    font-size: 35px;
}

/* object-fit:cover; */



/* TESTIMONIALS */

.section-reviews {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(bg.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    
}
.section-reviews>h2 {
    color: white;
}

.p-reviews {
    font-style: italic;
}

blockquote {
    position: relative;
}
.p-reviews::before {
    content: '"';
    font-size: 500%;
    display: block;
    /* RELATIVE ми трябва отвън, за да използвам Absolute вътре */
    position: absolute;
    top: -50px;
}


.footer-nav li, .icons-mid li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav, .icons-mid {
    list-style: none;
}
.icons-mid {
    float: right;
}
.footer-nav li:last-child, .icons-mid li:last-child{
    margin-right: 0px;
}

footer {
    background-color: black;
    color: #ff0000;

}
.footer-links {
    color: #ff0000;
}
.footer-links:hover {
    color: blue;
}
.footer-nav li:visited, .icons-mid li:visited,.footer-nav li:active, .icons-mid li:active,.footer-nav li:hover, .icons-mid li:hover {
    color: blue;
    transition: 0.5s;
}

.icon-subscriptions {
    padding-right: 10px;
    color: orangered;
}
.subscription-price {
    font-size: 200%;
}
.subscription-price, .month-subscription {
    color: orangered;
}
.border-top-subscription {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
.col-bg-2 {
    background-color: white;
    
}
.sub-btn {
    background: orangered;
}
.sub-btn:visited, .sub-btn:hover {
    background: red;
}

.col-sub-border {
    border-radius: 10px;
}